Applications Memory Usage (in Kilobytes):
Uptime: 159845999 Realtime: 184315765


Total RSS by process:
    505,736K: com.zhiliaoapp.musically (pid 27327 / activities)
    253,672K: system (pid 1203)
    196,316K: com.facebook.katana (pid 8637)
    116,748K: com.google.android.googlequicksearchbox:search (pid 7400)
    105,164K: com.google.android.gms.persistent (pid 9156)
     87,432K: com.android.systemui (pid 2352)
     84,316K: com.google.android.gms (pid 7294)
     78,372K: com.spotify.music (pid 3313 / activities)
     56,884K: com.samsung.android.rubin.app (pid 5980)
     56,536K: com.google.android.googlequicksearchbox:interactor (pid 15429)
     50,440K: com.android.bluetooth (pid 2823)
     49,664K: com.samsung.android.oneconnect (pid 4587)
     49,028K: com.facebook.services (pid 576)
     46,196K: com.android.phone (pid 2680)
     45,936K: com.truecaller (pid 3791)
     45,516K: com.sec.android.app.launcher (pid 2908 / activities)
     45,136K: com.android.vending (pid 29065)
     45,000K: com.samsung.android.fmm (pid 5970)
     43,428K: com.samsung.android.oneconnect:Core (pid 6045)
     42,848K: com.samsung.android.honeyboard (pid 4813)
     42,480K: com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hotword.hotworddetectionservice.GsaHotwordDetectionService:hotword_detector_0 (pid 17426)
     42,436K: com.sec.android.sdhms (pid 4476)
     42,400K: com.samsung.android.dqagent (pid 7980)
     41,620K: android.process.acore (pid 13963)
     41,584K: com.sec.android.app.shealth:remote (pid 8986)
     38,156K: com.samsung.android.gearoplugin (pid 3820)
     36,464K: com.sec.android.app.volumemonitorprovider (pid 7884)
     35,952K: com.sec.android.CcInfo (pid 7948)
     35,164K: com.google.android.as (pid 6016)
     34,892K: com.android.networkstack.process (pid 2701)
     34,744K: com.arn.scrobble:bgScrobbler (pid 3813)
     34,400K: com.prey (pid 4632)
     34,328K: com.arn.scrobble (pid 4060)
     34,108K: com.sec.android.diagmonagent (pid 4453)
     33,928K: com.sec.imsservice (pid 2869)
     33,280K: com.google.android.ext.services (pid 5982)
     33,240K: com.microsoft.appmanager:pnsvc (pid 3779)
     32,680K: com.drilens.wamr:notificationl (pid 3834)
     31,816K: com.samsung.klmsagent (pid 5977)
     31,600K: com.sec.location.nsflp2 (pid 3252)
     31,152K: com.samsung.cmh (pid 13350)
     30,972K: com.google.android.providers.media.module (pid 4384)
     30,584K: android:drmService (pid 5825)
     28,960K: com.google.android.apps.messaging:rcs (pid 32522)
     28,872K: com.android.rkpdapp (pid 6035)
     28,112K: com.transsion.oraimohealth (pid 24739)
     27,104K: com.samsung.android.game.gamehome:notification (pid 5992)
     26,844K: android.process.media (pid 5157)
     26,524K: com.samsung.android.mdx.kit (pid 14362)
     25,416K: com.samsung.android.app.telephonyui (pid 7520)
     24,860K: com.samsung.android.galaxycontinuity (pid 26084)
     24,612K: com.google.android.ims (pid 3990)
     24,032K: com.sec.epdg (pid 2762)
     21,668K: com.samsung.android.themecenter (pid 2498)
     21,612K: zygote64 (pid 941)
     20,984K: com.sec.sve (pid 2854)
     19,340K: com.android.se (pid 2873)
     19,176K: com.android.proxyhandler (pid 3239)
     15,216K: surfaceflinger (pid 1020)
     14,668K: webview_zygote (pid 2532)
     13,716K: audioserver (pid 1010)
      7,924K: samsung.hardware.media.c2@1.2-service (pid 969)
      5,752K: media.swcodec (pid 1192)
      5,472K: keystore2 (pid 408)
      5,236K: mediaserver (pid 1169)
      5,192K: rild (pid 1424)
      5,036K: media.metrics (pid 1162)
      5,000K: zygote (pid 942)
      4,320K: netd (pid 940)
      3,924K: statsd (pid 939)
      3,704K: android.hardware.graphics.composer@2.2-service (pid 956)
      3,560K: cameraserver (pid 1140)
      3,304K: logd (pid 350)
      3,240K: dumpsys (pid 8777)
      3,168K: android.hardware.security.keymint-service (pid 409)
      3,140K: lmkd (pid 351)
      3,028K: vendor.samsung.hardware.security.fkeymaster-service (pid 411)
      2,712K: wpa_supplicant (pid 21713)
      2,704K: adbd (pid 27828)
      2,660K: gpsd (pid 1185)
      2,628K: vold (pid 369)
      2,608K: android.hardware.audio.service (pid 950)
      2,604K: android.system.suspend-service (pid 407)
      2,552K: kumiho.decoder (pid 1016)
      2,548K: vendor.samsung.hardware.gnss@2.1-service (pid 1188)
      2,500K: vendor.samsung.hardware.hyper-service (pid 961)
      2,492K: media.extractor (pid 1159)
      2,484K: vendor.samsung.hardware.biometrics.face-service (pid 960)
      2,480K: samsung.software.media.c2@1.0-service (pid 974)
      2,460K: vendor.samsung.hardware.health-service (pid 981)
      2,456K: multiclientd (pid 1464)
      2,452K: ueventd (pid 271)
      2,448K: pageboostd (pid 3391)
      2,436K: init (pid 1)
      2,432K: vendor.samsung.hardware.thermal-service (pid 986)
      2,400K: servicemanager (pid 352)
      2,400K: android.hardware.wifi-service (pid 959)
      2,384K: android.hardware.sensors-service.multihal (pid 957)
      2,352K: wificond (pid 1181)
      2,252K: installd (pid 1153)
      2,248K: prng_seeder (pid 345)
      2,200K: vendor.samsung.hardware.camera.provider-service_64 (pid 979)
      2,200K: storaged (pid 1180)
      2,132K: vendor.samsung.hardware.vibrator-service (pid 988)
      2,088K: android.hardware.graphics.allocator@4.0-service (pid 955)
      2,028K: android.hardware.power.samsung-service (pid 966)
      2,008K: gpuservice (pid 1014)
      1,944K: wlbtd (pid 392)
      1,936K: hwservicemanager (pid 353)
      1,936K: vaultkeeperd (pid 432)
      1,932K: vendor.samsung.hardware.security.drk@2.0-service (pid 983)
      1,916K: perfmond (pid 1018)
      1,896K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1201)
      1,880K: android.hardware.bluetooth@1.0-service (pid 951)
      1,872K: emservice (pid 928)
      1,872K: android.hardware.memtrack-service.exynos (pid 965)
      1,864K: gatekeeperd (pid 1195)
      1,860K: tzdaemon (pid 399)
      1,840K: vndservicemanager (pid 354)
      1,840K: android.hardware.drm-service.widevine (pid 1008)
      1,792K: vendor.samsung.hardware.wifi-service (pid 993)
      1,788K: vendor.samsung.hardware.sysinput-service (pid 985)
      1,772K: vendor.samsung.hardware.light-service (pid 964)
      1,748K: android.hardware.drm-service.clearkey (pid 953)
      1,748K: perfsdkserver (pid 3308)
      1,744K: credstore (pid 1012)
      1,720K: traced (pid 1129)
      1,712K: fabric_crypto (pid 1141)
      1,708K: incidentd (pid 1146)
      1,700K: iod (pid 393)
      1,696K: vendor.samsung.hardware.security.proca@2.0-service (pid 431)
      1,680K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 1001)
      1,676K: cass (pid 927)
      1,672K: smdexe (pid 1147)
      1,672K: speg_helper (pid 1172)
      1,672K: spqr_service (pid 1177)
      1,636K: vendor.samsung.hardware.security.engmode@1.0-service (pid 410)
      1,636K: ip6tables-restore (pid 1045)
      1,620K: iptables-restore (pid 1044)
      1,604K: android.hardware.usb@1.3-service.coral (pid 958)
      1,596K: imsd (pid 1143)
      1,592K: watchdogd (pid 366)
      1,564K: vendor.samsung.hardware.security.vaultkeeper@2.0-service (pid 433)
      1,548K: auditd (pid 924)
      1,536K: android.hidl.allocator@1.0-service (pid 949)
      1,524K: tzts_daemon (pid 402)
      1,508K: tombstoned (pid 440)
      1,508K: connfwexe (pid 1151)
      1,340K: android.hardware.gatekeeper@1.0-service (pid 954)
      1,324K: ddexe (pid 1149)
      1,300K: traced_probes (pid 1128)
      1,296K: diagexe (pid 1418)
      1,296K: cbd (pid 1423)
      1,288K: main_abox (pid 1198)
      1,264K: abox_log (pid 1200)
      1,228K: init (pid 270)
        408K: drmserver (pid 1127)
        296K: media.codec (pid 1183)
        216K: android.hardware.cas@1.2-service (pid 952)

Total RSS by OOM adjustment:
    290,776K: Native
         21,612K: zygote64 (pid 941)
         15,216K: surfaceflinger (pid 1020)
         14,668K: webview_zygote (pid 2532)
         13,716K: audioserver (pid 1010)
          7,924K: samsung.hardware.media.c2@1.2-service (pid 969)
          5,752K: media.swcodec (pid 1192)
          5,472K: keystore2 (pid 408)
          5,236K: mediaserver (pid 1169)
          5,192K: rild (pid 1424)
          5,036K: media.metrics (pid 1162)
          5,000K: zygote (pid 942)
          4,320K: netd (pid 940)
          3,924K: statsd (pid 939)
          3,704K: android.hardware.graphics.composer@2.2-service (pid 956)
          3,560K: cameraserver (pid 1140)
          3,304K: logd (pid 350)
          3,240K: dumpsys (pid 8777)
          3,168K: android.hardware.security.keymint-service (pid 409)
          3,140K: lmkd (pid 351)
          3,028K: vendor.samsung.hardware.security.fkeymaster-service (pid 411)
          2,712K: wpa_supplicant (pid 21713)
          2,704K: adbd (pid 27828)
          2,660K: gpsd (pid 1185)
          2,628K: vold (pid 369)
          2,608K: android.hardware.audio.service (pid 950)
          2,604K: android.system.suspend-service (pid 407)
          2,552K: kumiho.decoder (pid 1016)
          2,548K: vendor.samsung.hardware.gnss@2.1-service (pid 1188)
          2,500K: vendor.samsung.hardware.hyper-service (pid 961)
          2,492K: media.extractor (pid 1159)
          2,484K: vendor.samsung.hardware.biometrics.face-service (pid 960)
          2,480K: samsung.software.media.c2@1.0-service (pid 974)
          2,460K: vendor.samsung.hardware.health-service (pid 981)
          2,456K: multiclientd (pid 1464)
          2,452K: ueventd (pid 271)
          2,448K: pageboostd (pid 3391)
          2,436K: init (pid 1)
          2,432K: vendor.samsung.hardware.thermal-service (pid 986)
          2,400K: servicemanager (pid 352)
          2,400K: android.hardware.wifi-service (pid 959)
          2,384K: android.hardware.sensors-service.multihal (pid 957)
          2,352K: wificond (pid 1181)
          2,252K: installd (pid 1153)
          2,248K: prng_seeder (pid 345)
          2,200K: vendor.samsung.hardware.camera.provider-service_64 (pid 979)
          2,200K: storaged (pid 1180)
          2,132K: vendor.samsung.hardware.vibrator-service (pid 988)
          2,088K: android.hardware.graphics.allocator@4.0-service (pid 955)
          2,028K: android.hardware.power.samsung-service (pid 966)
          2,008K: gpuservice (pid 1014)
          1,944K: wlbtd (pid 392)
          1,936K: hwservicemanager (pid 353)
          1,936K: vaultkeeperd (pid 432)
          1,932K: vendor.samsung.hardware.security.drk@2.0-service (pid 983)
          1,916K: perfmond (pid 1018)
          1,896K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1201)
          1,880K: android.hardware.bluetooth@1.0-service (pid 951)
          1,872K: emservice (pid 928)
          1,872K: android.hardware.memtrack-service.exynos (pid 965)
          1,864K: gatekeeperd (pid 1195)
          1,860K: tzdaemon (pid 399)
          1,840K: vndservicemanager (pid 354)
          1,840K: android.hardware.drm-service.widevine (pid 1008)
          1,792K: vendor.samsung.hardware.wifi-service (pid 993)
          1,788K: vendor.samsung.hardware.sysinput-service (pid 985)
          1,772K: vendor.samsung.hardware.light-service (pid 964)
          1,748K: android.hardware.drm-service.clearkey (pid 953)
          1,748K: perfsdkserver (pid 3308)
          1,744K: credstore (pid 1012)
          1,720K: traced (pid 1129)
          1,712K: fabric_crypto (pid 1141)
          1,708K: incidentd (pid 1146)
          1,700K: iod (pid 393)
          1,696K: vendor.samsung.hardware.security.proca@2.0-service (pid 431)
          1,680K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 1001)
          1,676K: cass (pid 927)
          1,672K: smdexe (pid 1147)
          1,672K: speg_helper (pid 1172)
          1,672K: spqr_service (pid 1177)
          1,636K: vendor.samsung.hardware.security.engmode@1.0-service (pid 410)
          1,636K: ip6tables-restore (pid 1045)
          1,620K: iptables-restore (pid 1044)
          1,604K: android.hardware.usb@1.3-service.coral (pid 958)
          1,596K: imsd (pid 1143)
          1,592K: watchdogd (pid 366)
          1,564K: vendor.samsung.hardware.security.vaultkeeper@2.0-service (pid 433)
          1,548K: auditd (pid 924)
          1,536K: android.hidl.allocator@1.0-service (pid 949)
          1,524K: tzts_daemon (pid 402)
          1,508K: tombstoned (pid 440)
          1,508K: connfwexe (pid 1151)
          1,340K: android.hardware.gatekeeper@1.0-service (pid 954)
          1,324K: ddexe (pid 1149)
          1,300K: traced_probes (pid 1128)
          1,296K: diagexe (pid 1418)
          1,296K: cbd (pid 1423)
          1,288K: main_abox (pid 1198)
          1,264K: abox_log (pid 1200)
          1,228K: init (pid 270)
            408K: drmserver (pid 1127)
            296K: media.codec (pid 1183)
            216K: android.hardware.cas@1.2-service (pid 952)
    253,672K: System
        253,672K: system (pid 1203)
    319,316K: Persistent
         87,432K: com.android.systemui (pid 2352)
         46,196K: com.android.phone (pid 2680)
         42,436K: com.sec.android.sdhms (pid 4476)
         34,892K: com.android.networkstack.process (pid 2701)
         34,108K: com.sec.android.diagmonagent (pid 4453)
         33,928K: com.sec.imsservice (pid 2869)
         20,984K: com.sec.sve (pid 2854)
         19,340K: com.android.se (pid 2873)
    106,024K: Persistent Service
         50,440K: com.android.bluetooth (pid 2823)
         30,972K: com.google.android.providers.media.module (pid 4384)
         24,612K: com.google.android.ims (pid 3990)
    505,736K: Foreground
        505,736K: com.zhiliaoapp.musically (pid 27327 / activities)
    507,596K: Visible
        105,164K: com.google.android.gms.persistent (pid 9156)
         56,536K: com.google.android.googlequicksearchbox:interactor (pid 15429)
         45,516K: com.sec.android.app.launcher (pid 2908 / activities)
         45,136K: com.android.vending (pid 29065)
         42,480K: com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hotword.hotworddetectionservice.GsaHotwordDetectionService:hotword_detector_0 (pid 17426)
         35,164K: com.google.android.as (pid 6016)
         34,400K: com.prey (pid 4632)
         33,280K: com.google.android.ext.services (pid 5982)
         31,600K: com.sec.location.nsflp2 (pid 3252)
         28,872K: com.android.rkpdapp (pid 6035)
         25,416K: com.samsung.android.app.telephonyui (pid 7520)
         24,032K: com.sec.epdg (pid 2762)
    302,560K: Perceptible
         78,372K: com.spotify.music (pid 3313 / activities)
         43,428K: com.samsung.android.oneconnect:Core (pid 6045)
         42,848K: com.samsung.android.honeyboard (pid 4813)
         41,584K: com.sec.android.app.shealth:remote (pid 8986)
         28,960K: com.google.android.apps.messaging:rcs (pid 32522)
         26,524K: com.samsung.android.mdx.kit (pid 14362)
         21,668K: com.samsung.android.themecenter (pid 2498)
         19,176K: com.android.proxyhandler (pid 3239)
    348,824K: Perceptible Medium
         49,664K: com.samsung.android.oneconnect (pid 4587)
         45,936K: com.truecaller (pid 3791)
         38,156K: com.samsung.android.gearoplugin (pid 3820)
         34,744K: com.arn.scrobble:bgScrobbler (pid 3813)
         34,328K: com.arn.scrobble (pid 4060)
         33,240K: com.microsoft.appmanager:pnsvc (pid 3779)
         32,680K: com.drilens.wamr:notificationl (pid 3834)
         28,112K: com.transsion.oraimohealth (pid 24739)
         27,104K: com.samsung.android.game.gamehome:notification (pid 5992)
         24,860K: com.samsung.android.galaxycontinuity (pid 26084)
    105,912K: A Services
         56,884K: com.samsung.android.rubin.app (pid 5980)
         49,028K: com.facebook.services (pid 576)
     36,464K: Previous
         36,464K: com.sec.android.app.volumemonitorprovider (pid 7884)
    107,400K: B Services
         45,000K: com.samsung.android.fmm (pid 5970)
         31,816K: com.samsung.klmsagent (pid 5977)
         30,584K: android:drmService (pid 5825)
     99,616K: Picked
         41,620K: android.process.acore (pid 13963)
         31,152K: com.samsung.cmh (pid 13350)
         26,844K: android.process.media (pid 5157)
    475,732K: Cached
        196,316K: com.facebook.katana (pid 8637)
        116,748K: com.google.android.googlequicksearchbox:search (pid 7400)
         84,316K: com.google.android.gms (pid 7294)
         42,400K: com.samsung.android.dqagent (pid 7980)
         35,952K: com.sec.android.CcInfo (pid 7948)

Total RSS by category:
    732,272K: .so mmap
    667,032K: .art mmap
    493,396K: .jar mmap
    354,496K: Native
    320,872K: Dalvik
    264,864K: .oat mmap
    220,224K: .dex mmap
    125,224K: .apk mmap
    101,188K: Dalvik Other
     67,860K: Other mmap
     39,252K: Other dev
     37,140K: Unknown
     22,824K: Stack
     12,220K: Ashmem
        764K: .ttf mmap
          0K: Cursor
          0K: Gfx dev
          0K: EGL mtrack
          0K: GL mtrack
          0K: Other mtrack

Total PSS by process:
    573,328K: com.zhiliaoapp.musically (pid 27327 / activities)
    325,584K: system (pid 1203)
    221,266K: com.spotify.music (pid 3313 / activities)
    214,432K: com.android.systemui (pid 2352)
    148,804K: com.facebook.katana (pid 8637)
    148,384K: com.samsung.android.honeyboard (pid 4813)
    110,802K: com.google.android.gms.persistent (pid 9156)
     95,368K: com.sec.android.app.launcher (pid 2908 / activities)
     88,769K: com.truecaller (pid 3791)
     86,526K: com.sec.android.app.shealth:remote (pid 8986)
     79,289K: com.google.android.googlequicksearchbox:search (pid 7400)
     53,364K: com.google.android.gms (pid 7294)
     52,937K: com.android.vending (pid 29065)
     50,062K: com.google.android.googlequicksearchbox:interactor (pid 15429)
     45,769K: com.samsung.android.rubin.app (pid 5980)
     44,776K: com.android.phone (pid 2680)
     43,841K: com.samsung.android.oneconnect:Core (pid 6045)
     42,945K: zygote (pid 942)
     41,013K: com.samsung.android.oneconnect (pid 4587)
     36,017K: com.google.android.apps.messaging:rcs (pid 32522)
     33,943K: com.sec.imsservice (pid 2869)
     33,029K: com.google.android.providers.media.module (pid 4384)
     32,013K: audioserver (pid 1010)
     29,592K: surfaceflinger (pid 1020)
     29,285K: com.google.android.as (pid 6016)
     26,079K: com.android.bluetooth (pid 2823)
     25,643K: com.sec.android.sdhms (pid 4476)
     25,178K: android.process.acore (pid 13963)
     25,154K: com.drilens.wamr:notificationl (pid 3834)
     24,912K: com.prey (pid 4632)
     23,135K: com.microsoft.appmanager:pnsvc (pid 3779)
     22,300K: android.process.media (pid 5157)
     20,727K: com.sec.android.diagmonagent (pid 4453)
     19,575K: com.android.networkstack.process (pid 2701)
     18,527K: com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hotword.hotworddetectionservice.GsaHotwordDetectionService:hotword_detector_0 (pid 17426)
     16,966K: com.google.android.ext.services (pid 5982)
     15,956K: com.samsung.android.gearoplugin (pid 3820)
     15,657K: com.facebook.services (pid 576)
     14,507K: com.arn.scrobble:bgScrobbler (pid 3813)
     13,994K: mediaserver (pid 1169)
     12,127K: com.samsung.cmh (pid 13350)
     12,072K: com.samsung.android.app.telephonyui (pid 7520)
     11,850K: com.transsion.oraimohealth (pid 24739)
     11,105K: com.arn.scrobble (pid 4060)
     11,082K: keystore2 (pid 408)
     10,648K: media.swcodec (pid 1192)
     10,626K: com.samsung.android.fmm (pid 5970)
     10,541K: com.sec.location.nsflp2 (pid 3252)
     10,432K: rild (pid 1424)
     10,317K: com.sec.epdg (pid 2762)
     10,313K: com.samsung.android.galaxycontinuity (pid 26084)
     10,010K: media.metrics (pid 1162)
      9,946K: logd (pid 350)
      9,809K: media.extractor (pid 1159)
      9,305K: com.google.android.ims (pid 3990)
      8,725K: vendor.samsung.hardware.biometrics.face-service (pid 960)
      8,633K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1201)
      8,301K: samsung.hardware.media.c2@1.2-service (pid 969)
      8,155K: com.samsung.android.game.gamehome:notification (pid 5992)
      7,883K: com.samsung.android.mdx.kit (pid 14362)
      7,600K: cameraserver (pid 1140)
      7,140K: android.hardware.audio.service (pid 950)
      7,107K: statsd (pid 939)
      6,749K: com.samsung.android.dqagent (pid 7980)
      6,708K: vendor.samsung.hardware.camera.provider-service_64 (pid 979)
      6,597K: kumiho.decoder (pid 1016)
      6,530K: com.android.rkpdapp (pid 6035)
      6,035K: com.sec.sve (pid 2854)
      5,876K: com.samsung.android.themecenter (pid 2498)
      5,815K: com.sec.android.app.volumemonitorprovider (pid 7884)
      5,738K: android:drmService (pid 5825)
      5,151K: com.android.proxyhandler (pid 3239)
      5,149K: com.samsung.klmsagent (pid 5977)
      5,011K: com.sec.android.CcInfo (pid 7948)
      4,901K: init (pid 1)
      4,565K: com.android.se (pid 2873)
      4,467K: netd (pid 940)
      4,426K: storaged (pid 1180)
      4,378K: gpsd (pid 1185)
      4,351K: webview_zygote (pid 2532)
      4,153K: android.hardware.graphics.composer@2.2-service (pid 956)
      3,946K: adbd (pid 27828)
      3,715K: samsung.software.media.c2@1.0-service (pid 974)
      3,525K: zygote64 (pid 941)
      3,358K: android.system.suspend-service (pid 407)
      2,837K: installd (pid 1153)
      2,825K: vendor.samsung.hardware.gnss@2.1-service (pid 1188)
      2,766K: vold (pid 369)
      2,525K: drmserver (pid 1127)
      2,360K: media.codec (pid 1183)
      2,243K: android.hardware.security.keymint-service (pid 409)
      2,206K: ueventd (pid 271)
      2,167K: gpuservice (pid 1014)
      2,077K: init (pid 270)
      2,043K: vendor.samsung.hardware.security.fkeymaster-service (pid 411)
      2,042K: android.hardware.sensors-service.multihal (pid 957)
      1,928K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 1001)
      1,792K: pageboostd (pid 3391)
      1,735K: servicemanager (pid 352)
      1,589K: multiclientd (pid 1464)
      1,584K: android.hardware.wifi-service (pid 959)
      1,582K: wpa_supplicant (pid 21713)
      1,552K: android.hardware.graphics.allocator@4.0-service (pid 955)
      1,549K: vendor.samsung.hardware.thermal-service (pid 986)
      1,529K: android.hardware.drm-service.widevine (pid 1008)
      1,457K: wificond (pid 1181)
      1,445K: vendor.samsung.hardware.hyper-service (pid 961)
      1,422K: emservice (pid 928)
      1,391K: credstore (pid 1012)
      1,377K: dumpsys (pid 8777)
      1,366K: cass (pid 927)
      1,302K: hwservicemanager (pid 353)
      1,288K: vaultkeeperd (pid 432)
      1,281K: prng_seeder (pid 345)
      1,240K: perfmond (pid 1018)
      1,229K: vendor.samsung.hardware.security.drk@2.0-service (pid 983)
      1,213K: vendor.samsung.hardware.health-service (pid 981)
      1,187K: lmkd (pid 351)
      1,170K: gatekeeperd (pid 1195)
      1,127K: android.hardware.bluetooth@1.0-service (pid 951)
      1,126K: incidentd (pid 1146)
      1,124K: traced (pid 1129)
      1,102K: android.hardware.power.samsung-service (pid 966)
      1,081K: smdexe (pid 1147)
      1,075K: tzdaemon (pid 399)
      1,075K: vendor.samsung.hardware.wifi-service (pid 993)
      1,042K: perfsdkserver (pid 3308)
      1,016K: android.hardware.usb@1.3-service.coral (pid 958)
      1,009K: vendor.samsung.hardware.sysinput-service (pid 985)
      1,009K: connfwexe (pid 1151)
        971K: android.hardware.drm-service.clearkey (pid 953)
        964K: vendor.samsung.hardware.vibrator-service (pid 988)
        938K: vndservicemanager (pid 354)
        936K: vendor.samsung.hardware.security.engmode@1.0-service (pid 410)
        933K: vendor.samsung.hardware.security.vaultkeeper@2.0-service (pid 433)
        900K: traced_probes (pid 1128)
        892K: ip6tables-restore (pid 1045)
        888K: ddexe (pid 1149)
        883K: imsd (pid 1143)
        876K: android.hardware.cas@1.2-service (pid 952)
        868K: iptables-restore (pid 1044)
        865K: android.hardware.gatekeeper@1.0-service (pid 954)
        855K: android.hardware.memtrack-service.exynos (pid 965)
        854K: fabric_crypto (pid 1141)
        843K: vendor.samsung.hardware.light-service (pid 964)
        832K: wlbtd (pid 392)
        828K: auditd (pid 924)
        816K: diagexe (pid 1418)
        807K: tzts_daemon (pid 402)
        798K: speg_helper (pid 1172)
        782K: spqr_service (pid 1177)
        779K: android.hidl.allocator@1.0-service (pid 949)
        775K: iod (pid 393)
        753K: cbd (pid 1423)
        742K: vendor.samsung.hardware.security.proca@2.0-service (pid 431)
        657K: main_abox (pid 1198)
        645K: abox_log (pid 1200)
        618K: tombstoned (pid 440)
        605K: watchdogd (pid 366)

Total PSS by OOM adjustment:
    377,490K: Native
         42,945K: zygote (pid 942)
         32,013K: audioserver (pid 1010)
         29,592K: surfaceflinger (pid 1020)
         13,994K: mediaserver (pid 1169)
         11,082K: keystore2 (pid 408)
         10,648K: media.swcodec (pid 1192)
         10,432K: rild (pid 1424)
         10,010K: media.metrics (pid 1162)
          9,946K: logd (pid 350)
          9,809K: media.extractor (pid 1159)
          8,725K: vendor.samsung.hardware.biometrics.face-service (pid 960)
          8,633K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1201)
          8,301K: samsung.hardware.media.c2@1.2-service (pid 969)
          7,600K: cameraserver (pid 1140)
          7,140K: android.hardware.audio.service (pid 950)
          7,107K: statsd (pid 939)
          6,708K: vendor.samsung.hardware.camera.provider-service_64 (pid 979)
          6,597K: kumiho.decoder (pid 1016)
          4,901K: init (pid 1)
          4,467K: netd (pid 940)
          4,426K: storaged (pid 1180)
          4,378K: gpsd (pid 1185)
          4,351K: webview_zygote (pid 2532)
          4,153K: android.hardware.graphics.composer@2.2-service (pid 956)
          3,946K: adbd (pid 27828)
          3,715K: samsung.software.media.c2@1.0-service (pid 974)
          3,525K: zygote64 (pid 941)
          3,358K: android.system.suspend-service (pid 407)
          2,837K: installd (pid 1153)
          2,825K: vendor.samsung.hardware.gnss@2.1-service (pid 1188)
          2,766K: vold (pid 369)
          2,525K: drmserver (pid 1127)
          2,360K: media.codec (pid 1183)
          2,243K: android.hardware.security.keymint-service (pid 409)
          2,206K: ueventd (pid 271)
          2,167K: gpuservice (pid 1014)
          2,077K: init (pid 270)
          2,043K: vendor.samsung.hardware.security.fkeymaster-service (pid 411)
          2,042K: android.hardware.sensors-service.multihal (pid 957)
          1,928K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 1001)
          1,792K: pageboostd (pid 3391)
          1,735K: servicemanager (pid 352)
          1,589K: multiclientd (pid 1464)
          1,584K: android.hardware.wifi-service (pid 959)
          1,582K: wpa_supplicant (pid 21713)
          1,552K: android.hardware.graphics.allocator@4.0-service (pid 955)
          1,549K: vendor.samsung.hardware.thermal-service (pid 986)
          1,529K: android.hardware.drm-service.widevine (pid 1008)
          1,457K: wificond (pid 1181)
          1,445K: vendor.samsung.hardware.hyper-service (pid 961)
          1,422K: emservice (pid 928)
          1,391K: credstore (pid 1012)
          1,377K: dumpsys (pid 8777)
          1,366K: cass (pid 927)
          1,302K: hwservicemanager (pid 353)
          1,288K: vaultkeeperd (pid 432)
          1,281K: prng_seeder (pid 345)
          1,240K: perfmond (pid 1018)
          1,229K: vendor.samsung.hardware.security.drk@2.0-service (pid 983)
          1,213K: vendor.samsung.hardware.health-service (pid 981)
          1,187K: lmkd (pid 351)
          1,170K: gatekeeperd (pid 1195)
          1,127K: android.hardware.bluetooth@1.0-service (pid 951)
          1,126K: incidentd (pid 1146)
          1,124K: traced (pid 1129)
          1,102K: android.hardware.power.samsung-service (pid 966)
          1,081K: smdexe (pid 1147)
          1,075K: tzdaemon (pid 399)
          1,075K: vendor.samsung.hardware.wifi-service (pid 993)
          1,042K: perfsdkserver (pid 3308)
          1,016K: android.hardware.usb@1.3-service.coral (pid 958)
          1,009K: vendor.samsung.hardware.sysinput-service (pid 985)
          1,009K: connfwexe (pid 1151)
            971K: android.hardware.drm-service.clearkey (pid 953)
            964K: vendor.samsung.hardware.vibrator-service (pid 988)
            938K: vndservicemanager (pid 354)
            936K: vendor.samsung.hardware.security.engmode@1.0-service (pid 410)
            933K: vendor.samsung.hardware.security.vaultkeeper@2.0-service (pid 433)
            900K: traced_probes (pid 1128)
            892K: ip6tables-restore (pid 1045)
            888K: ddexe (pid 1149)
            883K: imsd (pid 1143)
            876K: android.hardware.cas@1.2-service (pid 952)
            868K: iptables-restore (pid 1044)
            865K: android.hardware.gatekeeper@1.0-service (pid 954)
            855K: android.hardware.memtrack-service.exynos (pid 965)
            854K: fabric_crypto (pid 1141)
            843K: vendor.samsung.hardware.light-service (pid 964)
            832K: wlbtd (pid 392)
            828K: auditd (pid 924)
            816K: diagexe (pid 1418)
            807K: tzts_daemon (pid 402)
            798K: speg_helper (pid 1172)
            782K: spqr_service (pid 1177)
            779K: android.hidl.allocator@1.0-service (pid 949)
            775K: iod (pid 393)
            753K: cbd (pid 1423)
            742K: vendor.samsung.hardware.security.proca@2.0-service (pid 431)
            657K: main_abox (pid 1198)
            645K: abox_log (pid 1200)
            618K: tombstoned (pid 440)
            605K: watchdogd (pid 366)
    325,584K: System
        325,584K: system (pid 1203)
    369,696K: Persistent
        214,432K: com.android.systemui (pid 2352)
         44,776K: com.android.phone (pid 2680)
         33,943K: com.sec.imsservice (pid 2869)
         25,643K: com.sec.android.sdhms (pid 4476)
         20,727K: com.sec.android.diagmonagent (pid 4453)
         19,575K: com.android.networkstack.process (pid 2701)
          6,035K: com.sec.sve (pid 2854)
          4,565K: com.android.se (pid 2873)
     68,413K: Persistent Service
         33,029K: com.google.android.providers.media.module (pid 4384)
         26,079K: com.android.bluetooth (pid 2823)
          9,305K: com.google.android.ims (pid 3990)
    573,328K: Foreground
        573,328K: com.zhiliaoapp.musically (pid 27327 / activities)
    438,319K: Visible
        110,802K: com.google.android.gms.persistent (pid 9156)
         95,368K: com.sec.android.app.launcher (pid 2908 / activities)
         52,937K: com.android.vending (pid 29065)
         50,062K: com.google.android.googlequicksearchbox:interactor (pid 15429)
         29,285K: com.google.android.as (pid 6016)
         24,912K: com.prey (pid 4632)
         18,527K: com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hotword.hotworddetectionservice.GsaHotwordDetectionService:hotword_detector_0 (pid 17426)
         16,966K: com.google.android.ext.services (pid 5982)
         12,072K: com.samsung.android.app.telephonyui (pid 7520)
         10,541K: com.sec.location.nsflp2 (pid 3252)
         10,317K: com.sec.epdg (pid 2762)
          6,530K: com.android.rkpdapp (pid 6035)
    554,944K: Perceptible
        221,266K: com.spotify.music (pid 3313 / activities)
        148,384K: com.samsung.android.honeyboard (pid 4813)
         86,526K: com.sec.android.app.shealth:remote (pid 8986)
         43,841K: com.samsung.android.oneconnect:Core (pid 6045)
         36,017K: com.google.android.apps.messaging:rcs (pid 32522)
          7,883K: com.samsung.android.mdx.kit (pid 14362)
          5,876K: com.samsung.android.themecenter (pid 2498)
          5,151K: com.android.proxyhandler (pid 3239)
    249,957K: Perceptible Medium
         88,769K: com.truecaller (pid 3791)
         41,013K: com.samsung.android.oneconnect (pid 4587)
         25,154K: com.drilens.wamr:notificationl (pid 3834)
         23,135K: com.microsoft.appmanager:pnsvc (pid 3779)
         15,956K: com.samsung.android.gearoplugin (pid 3820)
         14,507K: com.arn.scrobble:bgScrobbler (pid 3813)
         11,850K: com.transsion.oraimohealth (pid 24739)
         11,105K: com.arn.scrobble (pid 4060)
         10,313K: com.samsung.android.galaxycontinuity (pid 26084)
          8,155K: com.samsung.android.game.gamehome:notification (pid 5992)
     61,426K: A Services
         45,769K: com.samsung.android.rubin.app (pid 5980)
         15,657K: com.facebook.services (pid 576)
      5,815K: Previous
          5,815K: com.sec.android.app.volumemonitorprovider (pid 7884)
     21,513K: B Services
         10,626K: com.samsung.android.fmm (pid 5970)
          5,738K: android:drmService (pid 5825)
          5,149K: com.samsung.klmsagent (pid 5977)
     59,605K: Picked
         25,178K: android.process.acore (pid 13963)
         22,300K: android.process.media (pid 5157)
         12,127K: com.samsung.cmh (pid 13350)
    293,217K: Cached
        148,804K: com.facebook.katana (pid 8637)
         79,289K: com.google.android.googlequicksearchbox:search (pid 7400)
         53,364K: com.google.android.gms (pid 7294)
          6,749K: com.samsung.android.dqagent (pid 7980)
          5,011K: com.sec.android.CcInfo (pid 7948)

Total PSS by category:
    323,094K: Native
    295,804K: Dalvik
    185,061K: .dex mmap
    122,524K: .art mmap
     84,472K: .so mmap
     83,142K: .apk mmap
     69,140K: Dalvik Other
     35,164K: .jar mmap
     24,976K: Unknown
     22,416K: Stack
     20,697K: Other mmap
     10,890K: .oat mmap
      1,980K: Other dev
        962K: Ashmem
        572K: .ttf mmap
          0K: Cursor
          0K: Gfx dev
          0K: EGL mtrack
          0K: GL mtrack
          0K: Other mtrack

Total RAM: 3,771,796K (status normal)
 Free RAM: 1,038,841K (  293,217K cached pss +   663,600K cached kernel +    82,024K free)
DMA-BUF:   339,760K (  180,196K mapped +   159,564K unmapped)
DMA-BUF Heaps:   339,760K
DMA-BUF Heaps pool:     8,608K
      GPU:   225,404K (  225,404K dmabuf +         0K private)
 Used RAM: 4,069,546K (3,286,286K used pss +   783,260K kernel)
 Lost RAM:   180,718K
     ZRAM:   601,104K physical used for 2,147,624K in swap (4,194,300K total swap)
   Tuning: 256 (large 512), oom   198,159K, restore limit    66,053K (high-end-gfx)
