Applications Memory Usage (in Kilobytes):
Uptime: 162072837 Realtime: 186542602


Total RSS by process:
    259,104K: system (pid 1203)
    251,908K: com.instagram.android (pid 21357)
    150,644K: com.whatsapp (pid 21962)
    135,388K: com.android.systemui (pid 2352)
    125,480K: com.google.android.googlequicksearchbox:googleapp (pid 20277)
    123,664K: com.google.android.gms.persistent (pid 9156)
    119,852K: com.life360.android.safetymapd (pid 2655 / activities)
    118,996K: com.google.android.googlequicksearchbox:search (pid 21786)
    103,108K: com.life360.android.safetymapd:service (pid 20423)
     98,376K: org.telegram.messenger (pid 21227)
     90,320K: com.google.android.gms (pid 19624)
     71,564K: com.sec.android.app.launcher (pid 2908 / activities)
     65,228K: com.spotify.music (pid 3313 / activities)
     60,732K: com.samsung.android.oneconnect (pid 16805)
     59,832K: com.android.vending (pid 29065)
     58,396K: com.samsung.android.fmm (pid 21799)
     56,540K: com.truecaller (pid 15405)
     51,360K: com.facebook.services (pid 21237)
     47,020K: com.google.android.googlequicksearchbox:interactor (pid 15429)
     46,240K: com.samsung.android.gearoplugin (pid 16745)
     44,740K: android.process.acore (pid 13963)
     43,604K: com.android.phone (pid 2680)
     42,736K: com.google.android.as (pid 6016)
     41,328K: com.transsion.oraimohealth (pid 16842)
     41,316K: com.samsung.android.honeyboard (pid 4813)
     41,036K: com.samsung.android.oneconnect:Core (pid 6045)
     40,976K: com.google.process.gapps (pid 21662)
     40,228K: com.drilens.wamr:notificationl (pid 16841)
     40,080K: com.microsoft.appmanager:pnsvc (pid 16821)
     39,196K: com.sec.android.provider.badge (pid 21546)
     38,700K: com.google.process.gservices (pid 20610)
     37,096K: com.samsung.android.galaxycontinuity (pid 16871)
     36,876K: com.sec.android.sdhms (pid 4476)
     36,784K: com.arn.scrobble:bgScrobbler (pid 16785)
     36,716K: com.google.android.providers.media.module (pid 4384)
     36,360K: com.sec.android.app.shealth:remote (pid 8986)
     36,352K: com.sec.imsservice (pid 2869)
     35,760K: com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hotword.hotworddetectionservice.GsaHotwordDetectionService:hotword_detector_0 (pid 17426)
     35,300K: com.samsung.klmsagent (pid 21220)
     35,080K: com.android.networkstack.process (pid 2701)
     35,056K: com.android.bluetooth (pid 2823)
     34,656K: com.google.android.ext.services (pid 5982)
     33,788K: com.samsung.android.game.gamehome:notification (pid 16852)
     32,688K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 5627)
     32,624K: com.google.android.adservices.api (pid 2548)
     32,044K: android:drmService (pid 21018)
     31,696K: com.sec.android.diagmonagent (pid 4453)
     31,268K: com.prey (pid 4632)
     30,920K: com.samsung.cmh (pid 13350)
     30,896K: com.sec.location.nsflp2 (pid 3252)
     28,524K: com.android.rkpdapp (pid 6035)
     25,980K: com.google.android.apps.messaging:rcs (pid 32522)
     25,916K: android.process.media (pid 5157)
     25,636K: com.samsung.android.mdx.kit (pid 14362)
     24,896K: com.samsung.android.app.telephonyui (pid 7520)
     23,788K: com.google.android.ims (pid 3990)
     22,864K: com.sec.epdg (pid 2762)
     21,508K: zygote64 (pid 941)
     21,468K: com.samsung.android.themecenter (pid 2498)
     20,800K: com.sec.sve (pid 2854)
     19,156K: com.android.se (pid 2873)
     18,968K: com.android.proxyhandler (pid 3239)
     14,628K: webview_zygote (pid 2532)
     13,048K: surfaceflinger (pid 1020)
      6,424K: audioserver (pid 1010)
      6,212K: keystore2 (pid 408)
      6,036K: media.swcodec (pid 1192)
      5,016K: mediaserver (pid 1169)
      5,012K: rild (pid 1424)
      4,996K: zygote (pid 942)
      4,136K: netd (pid 940)
      4,096K: statsd (pid 939)
      3,740K: gpsd (pid 1185)
      3,652K: cameraserver (pid 1140)
      3,568K: logd (pid 350)
      3,520K: vendor.samsung.hardware.gnss@2.1-service (pid 1188)
      3,252K: android.hardware.graphics.composer@2.2-service (pid 956)
      3,240K: dumpsys (pid 22166)
      3,176K: android.hardware.security.keymint-service (pid 409)
      3,140K: lmkd (pid 351)
      3,028K: vendor.samsung.hardware.security.fkeymaster-service (pid 411)
      2,792K: samsung.hardware.media.c2@1.2-service (pid 969)
      2,772K: android.system.suspend-service (pid 407)
      2,712K: wpa_supplicant (pid 21713)
      2,632K: vold (pid 369)
      2,556K: multiclientd (pid 1464)
      2,532K: kumiho.decoder (pid 1016)
      2,524K: samsung.software.media.c2@1.0-service (pid 974)
      2,484K: vendor.samsung.hardware.biometrics.face-service (pid 960)
      2,480K: vendor.samsung.hardware.health-service (pid 981)
      2,448K: pageboostd (pid 3391)
      2,432K: vendor.samsung.hardware.hyper-service (pid 961)
      2,432K: vendor.samsung.hardware.thermal-service (pid 986)
      2,420K: ueventd (pid 271)
      2,420K: adbd (pid 27828)
      2,412K: media.extractor (pid 1159)
      2,400K: android.hardware.wifi-service (pid 959)
      2,364K: init (pid 1)
      2,364K: android.hardware.sensors-service.multihal (pid 957)
      2,348K: servicemanager (pid 352)
      2,340K: wificond (pid 1181)
      2,244K: installd (pid 1153)
      2,212K: prng_seeder (pid 345)
      2,200K: vendor.samsung.hardware.camera.provider-service_64 (pid 979)
      2,196K: storaged (pid 1180)
      2,076K: android.hardware.graphics.allocator@4.0-service (pid 955)
      2,056K: gatekeeperd (pid 1195)
      1,936K: vaultkeeperd (pid 432)
      1,920K: vendor.samsung.hardware.security.drk@2.0-service (pid 983)
      1,912K: perfmond (pid 1018)
      1,896K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1201)
      1,888K: media.metrics (pid 1162)
      1,880K: hwservicemanager (pid 353)
      1,872K: emservice (pid 928)
      1,872K: android.hardware.memtrack-service.exynos (pid 965)
      1,860K: tzdaemon (pid 399)
      1,848K: android.hardware.power.samsung-service (pid 966)
      1,840K: vndservicemanager (pid 354)
      1,828K: vendor.samsung.hardware.vibrator-service (pid 988)
      1,828K: android.hardware.drm-service.widevine (pid 1008)
      1,828K: gpuservice (pid 1014)
      1,792K: vendor.samsung.hardware.wifi-service (pid 993)
      1,780K: vendor.samsung.hardware.light-service (pid 964)
      1,780K: vendor.samsung.hardware.sysinput-service (pid 985)
      1,748K: android.hardware.drm-service.clearkey (pid 953)
      1,748K: perfsdkserver (pid 3308)
      1,744K: credstore (pid 1012)
      1,736K: android.hardware.bluetooth@1.0-service (pid 951)
      1,712K: fabric_crypto (pid 1141)
      1,708K: incidentd (pid 1146)
      1,700K: iod (pid 393)
      1,696K: vendor.samsung.hardware.security.proca@2.0-service (pid 431)
      1,680K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 1001)
      1,676K: cass (pid 927)
      1,672K: smdexe (pid 1147)
      1,672K: speg_helper (pid 1172)
      1,672K: spqr_service (pid 1177)
      1,636K: vendor.samsung.hardware.security.engmode@1.0-service (pid 410)
      1,636K: ip6tables-restore (pid 1045)
      1,620K: iptables-restore (pid 1044)
      1,600K: android.hardware.usb@1.3-service.coral (pid 958)
      1,596K: imsd (pid 1143)
      1,592K: watchdogd (pid 366)
      1,564K: vendor.samsung.hardware.security.vaultkeeper@2.0-service (pid 433)
      1,552K: wlbtd (pid 392)
      1,532K: android.hidl.allocator@1.0-service (pid 949)
      1,524K: tzts_daemon (pid 402)
      1,524K: auditd (pid 924)
      1,508K: tombstoned (pid 440)
      1,508K: connfwexe (pid 1151)
      1,392K: android.hardware.audio.service (pid 950)
      1,340K: android.hardware.gatekeeper@1.0-service (pid 954)
      1,324K: ddexe (pid 1149)
      1,300K: traced_probes (pid 1128)
      1,300K: traced (pid 1129)
      1,296K: diagexe (pid 1418)
      1,296K: cbd (pid 1423)
      1,288K: main_abox (pid 1198)
      1,264K: abox_log (pid 1200)
      1,220K: init (pid 270)
        708K: drmserver (pid 1127)
        292K: media.codec (pid 1183)
        216K: android.hardware.cas@1.2-service (pid 952)

Total RSS by OOM adjustment:
    272,628K: Native
         21,508K: zygote64 (pid 941)
         14,628K: webview_zygote (pid 2532)
         13,048K: surfaceflinger (pid 1020)
          6,424K: audioserver (pid 1010)
          6,212K: keystore2 (pid 408)
          6,036K: media.swcodec (pid 1192)
          5,016K: mediaserver (pid 1169)
          5,012K: rild (pid 1424)
          4,996K: zygote (pid 942)
          4,136K: netd (pid 940)
          4,096K: statsd (pid 939)
          3,740K: gpsd (pid 1185)
          3,652K: cameraserver (pid 1140)
          3,568K: logd (pid 350)
          3,520K: vendor.samsung.hardware.gnss@2.1-service (pid 1188)
          3,252K: android.hardware.graphics.composer@2.2-service (pid 956)
          3,240K: dumpsys (pid 22166)
          3,176K: android.hardware.security.keymint-service (pid 409)
          3,140K: lmkd (pid 351)
          3,028K: vendor.samsung.hardware.security.fkeymaster-service (pid 411)
          2,792K: samsung.hardware.media.c2@1.2-service (pid 969)
          2,772K: android.system.suspend-service (pid 407)
          2,712K: wpa_supplicant (pid 21713)
          2,632K: vold (pid 369)
          2,556K: multiclientd (pid 1464)
          2,532K: kumiho.decoder (pid 1016)
          2,524K: samsung.software.media.c2@1.0-service (pid 974)
          2,484K: vendor.samsung.hardware.biometrics.face-service (pid 960)
          2,480K: vendor.samsung.hardware.health-service (pid 981)
          2,448K: pageboostd (pid 3391)
          2,432K: vendor.samsung.hardware.hyper-service (pid 961)
          2,432K: vendor.samsung.hardware.thermal-service (pid 986)
          2,420K: ueventd (pid 271)
          2,420K: adbd (pid 27828)
          2,412K: media.extractor (pid 1159)
          2,400K: android.hardware.wifi-service (pid 959)
          2,364K: init (pid 1)
          2,364K: android.hardware.sensors-service.multihal (pid 957)
          2,348K: servicemanager (pid 352)
          2,340K: wificond (pid 1181)
          2,244K: installd (pid 1153)
          2,212K: prng_seeder (pid 345)
          2,200K: vendor.samsung.hardware.camera.provider-service_64 (pid 979)
          2,196K: storaged (pid 1180)
          2,076K: android.hardware.graphics.allocator@4.0-service (pid 955)
          2,056K: gatekeeperd (pid 1195)
          1,936K: vaultkeeperd (pid 432)
          1,920K: vendor.samsung.hardware.security.drk@2.0-service (pid 983)
          1,912K: perfmond (pid 1018)
          1,896K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1201)
          1,888K: media.metrics (pid 1162)
          1,880K: hwservicemanager (pid 353)
          1,872K: emservice (pid 928)
          1,872K: android.hardware.memtrack-service.exynos (pid 965)
          1,860K: tzdaemon (pid 399)
          1,848K: android.hardware.power.samsung-service (pid 966)
          1,840K: vndservicemanager (pid 354)
          1,828K: vendor.samsung.hardware.vibrator-service (pid 988)
          1,828K: android.hardware.drm-service.widevine (pid 1008)
          1,828K: gpuservice (pid 1014)
          1,792K: vendor.samsung.hardware.wifi-service (pid 993)
          1,780K: vendor.samsung.hardware.light-service (pid 964)
          1,780K: vendor.samsung.hardware.sysinput-service (pid 985)
          1,748K: android.hardware.drm-service.clearkey (pid 953)
          1,748K: perfsdkserver (pid 3308)
          1,744K: credstore (pid 1012)
          1,736K: android.hardware.bluetooth@1.0-service (pid 951)
          1,712K: fabric_crypto (pid 1141)
          1,708K: incidentd (pid 1146)
          1,700K: iod (pid 393)
          1,696K: vendor.samsung.hardware.security.proca@2.0-service (pid 431)
          1,680K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 1001)
          1,676K: cass (pid 927)
          1,672K: smdexe (pid 1147)
          1,672K: speg_helper (pid 1172)
          1,672K: spqr_service (pid 1177)
          1,636K: vendor.samsung.hardware.security.engmode@1.0-service (pid 410)
          1,636K: ip6tables-restore (pid 1045)
          1,620K: iptables-restore (pid 1044)
          1,600K: android.hardware.usb@1.3-service.coral (pid 958)
          1,596K: imsd (pid 1143)
          1,592K: watchdogd (pid 366)
          1,564K: vendor.samsung.hardware.security.vaultkeeper@2.0-service (pid 433)
          1,552K: wlbtd (pid 392)
          1,532K: android.hidl.allocator@1.0-service (pid 949)
          1,524K: tzts_daemon (pid 402)
          1,524K: auditd (pid 924)
          1,508K: tombstoned (pid 440)
          1,508K: connfwexe (pid 1151)
          1,392K: android.hardware.audio.service (pid 950)
          1,340K: android.hardware.gatekeeper@1.0-service (pid 954)
          1,324K: ddexe (pid 1149)
          1,300K: traced_probes (pid 1128)
          1,300K: traced (pid 1129)
          1,296K: diagexe (pid 1418)
          1,296K: cbd (pid 1423)
          1,288K: main_abox (pid 1198)
          1,264K: abox_log (pid 1200)
          1,220K: init (pid 270)
            708K: drmserver (pid 1127)
            292K: media.codec (pid 1183)
            216K: android.hardware.cas@1.2-service (pid 952)
    259,104K: System
        259,104K: system (pid 1203)
    358,952K: Persistent
        135,388K: com.android.systemui (pid 2352)
         43,604K: com.android.phone (pid 2680)
         36,876K: com.sec.android.sdhms (pid 4476)
         36,352K: com.sec.imsservice (pid 2869)
         35,080K: com.android.networkstack.process (pid 2701)
         31,696K: com.sec.android.diagmonagent (pid 4453)
         20,800K: com.sec.sve (pid 2854)
         19,156K: com.android.se (pid 2873)
     95,560K: Persistent Service
         36,716K: com.google.android.providers.media.module (pid 4384)
         35,056K: com.android.bluetooth (pid 2823)
         23,788K: com.google.android.ims (pid 3990)
    235,744K: Foreground
        125,480K: com.google.android.googlequicksearchbox:googleapp (pid 20277)
         71,564K: com.sec.android.app.launcher (pid 2908 / activities)
         38,700K: com.google.process.gservices (pid 20610)
    512,604K: Visible
        123,664K: com.google.android.gms.persistent (pid 9156)
         90,320K: com.google.android.gms (pid 19624)
         47,020K: com.google.android.googlequicksearchbox:interactor (pid 15429)
         42,736K: com.google.android.as (pid 6016)
         35,760K: com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hotword.hotworddetectionservice.GsaHotwordDetectionService:hotword_detector_0 (pid 17426)
         34,656K: com.google.android.ext.services (pid 5982)
         31,268K: com.prey (pid 4632)
         30,896K: com.sec.location.nsflp2 (pid 3252)
         28,524K: com.android.rkpdapp (pid 6035)
         24,896K: com.samsung.android.app.telephonyui (pid 7520)
         22,864K: com.sec.epdg (pid 2762)
    426,636K: Perceptible
        150,644K: com.whatsapp (pid 21962)
         65,228K: com.spotify.music (pid 3313 / activities)
         41,316K: com.samsung.android.honeyboard (pid 4813)
         41,036K: com.samsung.android.oneconnect:Core (pid 6045)
         36,360K: com.sec.android.app.shealth:remote (pid 8986)
         25,980K: com.google.android.apps.messaging:rcs (pid 32522)
         25,636K: com.samsung.android.mdx.kit (pid 14362)
         21,468K: com.samsung.android.themecenter (pid 2498)
         18,968K: com.android.proxyhandler (pid 3239)
    392,816K: Perceptible Medium
         60,732K: com.samsung.android.oneconnect (pid 16805)
         56,540K: com.truecaller (pid 15405)
         46,240K: com.samsung.android.gearoplugin (pid 16745)
         41,328K: com.transsion.oraimohealth (pid 16842)
         40,228K: com.drilens.wamr:notificationl (pid 16841)
         40,080K: com.microsoft.appmanager:pnsvc (pid 16821)
         37,096K: com.samsung.android.galaxycontinuity (pid 16871)
         36,784K: com.arn.scrobble:bgScrobbler (pid 16785)
         33,788K: com.samsung.android.game.gamehome:notification (pid 16852)
    261,316K: A Services
        103,108K: com.life360.android.safetymapd:service (pid 20423)
         98,376K: org.telegram.messenger (pid 21227)
         59,832K: com.android.vending (pid 29065)
    224,360K: Previous
        119,852K: com.life360.android.safetymapd (pid 2655 / activities)
         39,196K: com.sec.android.provider.badge (pid 21546)
         32,688K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 5627)
         32,624K: com.google.android.adservices.api (pid 2548)
    296,096K: B Services
        118,996K: com.google.android.googlequicksearchbox:search (pid 21786)
         58,396K: com.samsung.android.fmm (pid 21799)
         51,360K: com.facebook.services (pid 21237)
         35,300K: com.samsung.klmsagent (pid 21220)
         32,044K: android:drmService (pid 21018)
    101,576K: Picked
         44,740K: android.process.acore (pid 13963)
         30,920K: com.samsung.cmh (pid 13350)
         25,916K: android.process.media (pid 5157)
    292,884K: Cached
        251,908K: com.instagram.android (pid 21357)
         40,976K: com.google.process.gapps (pid 21662)

Total RSS by category:
    765,788K: .art mmap
    748,784K: .so mmap
    552,048K: .jar mmap
    309,284K: Dalvik
    294,120K: Native
    286,292K: .oat mmap
    245,684K: .dex mmap
    220,812K: .apk mmap
    113,132K: Dalvik Other
     66,728K: Other mmap
     46,244K: Unknown
     40,048K: Other dev
     25,900K: Stack
     14,072K: Ashmem
      1,340K: .ttf mmap
          0K: Cursor
          0K: Gfx dev
          0K: EGL mtrack
          0K: GL mtrack
          0K: Other mtrack

Total PSS by process:
    330,709K: system (pid 1203)
    218,404K: com.spotify.music (pid 3313 / activities)
    213,920K: com.life360.android.safetymapd (pid 2655 / activities)
    209,122K: com.android.systemui (pid 2352)
    200,820K: com.instagram.android (pid 21357)
    156,998K: com.samsung.android.honeyboard (pid 4813)
    129,622K: com.sec.android.app.launcher (pid 2908 / activities)
    101,225K: com.whatsapp (pid 21962)
     99,543K: com.google.android.googlequicksearchbox:googleapp (pid 20277)
     98,491K: com.google.android.gms.persistent (pid 9156)
     89,529K: com.android.vending (pid 29065)
     85,273K: com.sec.android.app.shealth:remote (pid 8986)
     76,365K: com.truecaller (pid 15405)
     61,859K: com.google.android.googlequicksearchbox:search (pid 21786)
     61,538K: com.life360.android.safetymapd:service (pid 20423)
     57,925K: com.google.android.gms (pid 19624)
     56,034K: org.telegram.messenger (pid 21227)
     45,033K: com.google.android.googlequicksearchbox:interactor (pid 15429)
     44,869K: com.samsung.android.oneconnect:Core (pid 6045)
     44,444K: com.samsung.android.oneconnect (pid 16805)
     43,186K: com.android.phone (pid 2680)
     42,940K: zygote (pid 942)
     38,797K: com.google.android.providers.media.module (pid 4384)
     36,087K: com.sec.imsservice (pid 2869)
     34,939K: com.google.android.as (pid 6016)
     34,148K: com.google.android.apps.messaging:rcs (pid 32522)
     30,085K: surfaceflinger (pid 1020)
     29,355K: audioserver (pid 1010)
     27,698K: android.process.acore (pid 13963)
     25,423K: com.drilens.wamr:notificationl (pid 16841)
     25,194K: com.sec.android.sdhms (pid 4476)
     24,024K: com.android.bluetooth (pid 2823)
     22,599K: com.prey (pid 4632)
     22,290K: android.process.media (pid 5157)
     22,164K: com.sec.android.diagmonagent (pid 4453)
     21,358K: com.microsoft.appmanager:pnsvc (pid 16821)
     18,959K: com.samsung.android.gearoplugin (pid 16745)
     18,375K: com.google.android.ext.services (pid 5982)
     17,675K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 5627)
     16,388K: com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hotword.hotworddetectionservice.GsaHotwordDetectionService:hotword_detector_0 (pid 17426)
     15,059K: com.samsung.android.fmm (pid 21799)
     14,141K: com.android.networkstack.process (pid 2701)
     13,829K: com.facebook.services (pid 21237)
     13,682K: mediaserver (pid 1169)
     12,489K: com.samsung.cmh (pid 13350)
     12,024K: com.samsung.android.app.telephonyui (pid 7520)
     11,965K: com.sec.location.nsflp2 (pid 3252)
     11,894K: keystore2 (pid 408)
     10,814K: logd (pid 350)
     10,729K: media.swcodec (pid 1192)
     10,460K: rild (pid 1424)
     10,122K: com.sec.epdg (pid 2762)
      9,702K: com.transsion.oraimohealth (pid 16842)
      9,642K: com.arn.scrobble:bgScrobbler (pid 16785)
      9,507K: media.metrics (pid 1162)
      9,468K: media.extractor (pid 1159)
      9,122K: com.google.android.ims (pid 3990)
      8,725K: vendor.samsung.hardware.biometrics.face-service (pid 960)
      8,633K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1201)
      7,859K: com.google.android.adservices.api (pid 2548)
      7,790K: com.samsung.android.mdx.kit (pid 14362)
      7,662K: cameraserver (pid 1140)
      7,543K: statsd (pid 939)
      7,194K: com.samsung.klmsagent (pid 21220)
      7,045K: com.samsung.android.galaxycontinuity (pid 16871)
      6,707K: vendor.samsung.hardware.camera.provider-service_64 (pid 979)
      6,644K: com.google.process.gservices (pid 20610)
      6,593K: kumiho.decoder (pid 1016)
      6,569K: android.hardware.audio.service (pid 950)
      6,523K: com.android.rkpdapp (pid 6035)
      6,330K: com.google.process.gapps (pid 21662)
      6,041K: com.samsung.android.game.gamehome:notification (pid 16852)
      6,015K: com.sec.sve (pid 2854)
      5,944K: android:drmService (pid 21018)
      5,852K: com.samsung.android.themecenter (pid 2498)
      5,686K: com.sec.android.provider.badge (pid 21546)
      5,624K: samsung.hardware.media.c2@1.2-service (pid 969)
      5,129K: com.android.proxyhandler (pid 3239)
      4,859K: init (pid 1)
      4,538K: com.android.se (pid 2873)
      4,421K: storaged (pid 1180)
      4,398K: gpsd (pid 1185)
      4,397K: netd (pid 940)
      4,010K: android.hardware.graphics.composer@2.2-service (pid 956)
      3,839K: zygote64 (pid 941)
      3,783K: webview_zygote (pid 2532)
      3,705K: samsung.software.media.c2@1.0-service (pid 974)
      3,584K: adbd (pid 27828)
      3,332K: android.system.suspend-service (pid 407)
      2,834K: installd (pid 1153)
      2,829K: vendor.samsung.hardware.gnss@2.1-service (pid 1188)
      2,769K: vold (pid 369)
      2,683K: drmserver (pid 1127)
      2,359K: media.codec (pid 1183)
      2,299K: android.hardware.security.keymint-service (pid 409)
      2,209K: ueventd (pid 271)
      2,137K: gpuservice (pid 1014)
      2,076K: init (pid 270)
      2,054K: android.hardware.sensors-service.multihal (pid 957)
      2,043K: vendor.samsung.hardware.security.fkeymaster-service (pid 411)
      1,928K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 1001)
      1,808K: pageboostd (pid 3391)
      1,726K: servicemanager (pid 352)
      1,591K: wpa_supplicant (pid 21713)
      1,588K: multiclientd (pid 1464)
      1,584K: android.hardware.wifi-service (pid 959)
      1,572K: android.hardware.graphics.allocator@4.0-service (pid 955)
      1,549K: vendor.samsung.hardware.thermal-service (pid 986)
      1,528K: android.hardware.drm-service.widevine (pid 1008)
      1,452K: wificond (pid 1181)
      1,431K: vendor.samsung.hardware.hyper-service (pid 961)
      1,423K: emservice (pid 928)
      1,391K: credstore (pid 1012)
      1,366K: cass (pid 927)
      1,328K: hwservicemanager (pid 353)
      1,326K: dumpsys (pid 22166)
      1,288K: vaultkeeperd (pid 432)
      1,282K: prng_seeder (pid 345)
      1,240K: perfmond (pid 1018)
      1,225K: vendor.samsung.hardware.security.drk@2.0-service (pid 983)
      1,214K: vendor.samsung.hardware.health-service (pid 981)
      1,205K: gatekeeperd (pid 1195)
      1,188K: lmkd (pid 351)
      1,131K: android.hardware.bluetooth@1.0-service (pid 951)
      1,126K: incidentd (pid 1146)
      1,098K: android.hardware.power.samsung-service (pid 966)
      1,081K: smdexe (pid 1147)
      1,075K: tzdaemon (pid 399)
      1,075K: vendor.samsung.hardware.wifi-service (pid 993)
      1,042K: perfsdkserver (pid 3308)
      1,014K: android.hardware.usb@1.3-service.coral (pid 958)
      1,009K: connfwexe (pid 1151)
      1,007K: vendor.samsung.hardware.sysinput-service (pid 985)
        971K: android.hardware.drm-service.clearkey (pid 953)
        938K: vndservicemanager (pid 354)
        936K: vendor.samsung.hardware.security.engmode@1.0-service (pid 410)
        933K: vendor.samsung.hardware.security.vaultkeeper@2.0-service (pid 433)
        932K: traced (pid 1129)
        900K: traced_probes (pid 1128)
        896K: vendor.samsung.hardware.vibrator-service (pid 988)
        892K: ip6tables-restore (pid 1045)
        888K: ddexe (pid 1149)
        882K: imsd (pid 1143)
        876K: android.hardware.cas@1.2-service (pid 952)
        868K: iptables-restore (pid 1044)
        865K: android.hardware.gatekeeper@1.0-service (pid 954)
        855K: android.hardware.memtrack-service.exynos (pid 965)
        854K: fabric_crypto (pid 1141)
        844K: vendor.samsung.hardware.light-service (pid 964)
        824K: auditd (pid 924)
        816K: diagexe (pid 1418)
        807K: tzts_daemon (pid 402)
        798K: speg_helper (pid 1172)
        782K: spqr_service (pid 1177)
        779K: android.hidl.allocator@1.0-service (pid 949)
        775K: iod (pid 393)
        771K: wlbtd (pid 392)
        753K: cbd (pid 1423)
        742K: vendor.samsung.hardware.security.proca@2.0-service (pid 431)
        657K: main_abox (pid 1198)
        645K: abox_log (pid 1200)
        618K: tombstoned (pid 440)
        604K: watchdogd (pid 366)

Total PSS by OOM adjustment:
    372,202K: Native
         42,940K: zygote (pid 942)
         30,085K: surfaceflinger (pid 1020)
         29,355K: audioserver (pid 1010)
         13,682K: mediaserver (pid 1169)
         11,894K: keystore2 (pid 408)
         10,814K: logd (pid 350)
         10,729K: media.swcodec (pid 1192)
         10,460K: rild (pid 1424)
          9,507K: media.metrics (pid 1162)
          9,468K: media.extractor (pid 1159)
          8,725K: vendor.samsung.hardware.biometrics.face-service (pid 960)
          8,633K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1201)
          7,662K: cameraserver (pid 1140)
          7,543K: statsd (pid 939)
          6,707K: vendor.samsung.hardware.camera.provider-service_64 (pid 979)
          6,593K: kumiho.decoder (pid 1016)
          6,569K: android.hardware.audio.service (pid 950)
          5,624K: samsung.hardware.media.c2@1.2-service (pid 969)
          4,859K: init (pid 1)
          4,421K: storaged (pid 1180)
          4,398K: gpsd (pid 1185)
          4,397K: netd (pid 940)
          4,010K: android.hardware.graphics.composer@2.2-service (pid 956)
          3,839K: zygote64 (pid 941)
          3,783K: webview_zygote (pid 2532)
          3,705K: samsung.software.media.c2@1.0-service (pid 974)
          3,584K: adbd (pid 27828)
          3,332K: android.system.suspend-service (pid 407)
          2,834K: installd (pid 1153)
          2,829K: vendor.samsung.hardware.gnss@2.1-service (pid 1188)
          2,769K: vold (pid 369)
          2,683K: drmserver (pid 1127)
          2,359K: media.codec (pid 1183)
          2,299K: android.hardware.security.keymint-service (pid 409)
          2,209K: ueventd (pid 271)
          2,137K: gpuservice (pid 1014)
          2,076K: init (pid 270)
          2,054K: android.hardware.sensors-service.multihal (pid 957)
          2,043K: vendor.samsung.hardware.security.fkeymaster-service (pid 411)
          1,928K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 1001)
          1,808K: pageboostd (pid 3391)
          1,726K: servicemanager (pid 352)
          1,591K: wpa_supplicant (pid 21713)
          1,588K: multiclientd (pid 1464)
          1,584K: android.hardware.wifi-service (pid 959)
          1,572K: android.hardware.graphics.allocator@4.0-service (pid 955)
          1,549K: vendor.samsung.hardware.thermal-service (pid 986)
          1,528K: android.hardware.drm-service.widevine (pid 1008)
          1,452K: wificond (pid 1181)
          1,431K: vendor.samsung.hardware.hyper-service (pid 961)
          1,423K: emservice (pid 928)
          1,391K: credstore (pid 1012)
          1,366K: cass (pid 927)
          1,328K: hwservicemanager (pid 353)
          1,326K: dumpsys (pid 22166)
          1,288K: vaultkeeperd (pid 432)
          1,282K: prng_seeder (pid 345)
          1,240K: perfmond (pid 1018)
          1,225K: vendor.samsung.hardware.security.drk@2.0-service (pid 983)
          1,214K: vendor.samsung.hardware.health-service (pid 981)
          1,205K: gatekeeperd (pid 1195)
          1,188K: lmkd (pid 351)
          1,131K: android.hardware.bluetooth@1.0-service (pid 951)
          1,126K: incidentd (pid 1146)
          1,098K: android.hardware.power.samsung-service (pid 966)
          1,081K: smdexe (pid 1147)
          1,075K: tzdaemon (pid 399)
          1,075K: vendor.samsung.hardware.wifi-service (pid 993)
          1,042K: perfsdkserver (pid 3308)
          1,014K: android.hardware.usb@1.3-service.coral (pid 958)
          1,009K: connfwexe (pid 1151)
          1,007K: vendor.samsung.hardware.sysinput-service (pid 985)
            971K: android.hardware.drm-service.clearkey (pid 953)
            938K: vndservicemanager (pid 354)
            936K: vendor.samsung.hardware.security.engmode@1.0-service (pid 410)
            933K: vendor.samsung.hardware.security.vaultkeeper@2.0-service (pid 433)
            932K: traced (pid 1129)
            900K: traced_probes (pid 1128)
            896K: vendor.samsung.hardware.vibrator-service (pid 988)
            892K: ip6tables-restore (pid 1045)
            888K: ddexe (pid 1149)
            882K: imsd (pid 1143)
            876K: android.hardware.cas@1.2-service (pid 952)
            868K: iptables-restore (pid 1044)
            865K: android.hardware.gatekeeper@1.0-service (pid 954)
            855K: android.hardware.memtrack-service.exynos (pid 965)
            854K: fabric_crypto (pid 1141)
            844K: vendor.samsung.hardware.light-service (pid 964)
            824K: auditd (pid 924)
            816K: diagexe (pid 1418)
            807K: tzts_daemon (pid 402)
            798K: speg_helper (pid 1172)
            782K: spqr_service (pid 1177)
            779K: android.hidl.allocator@1.0-service (pid 949)
            775K: iod (pid 393)
            771K: wlbtd (pid 392)
            753K: cbd (pid 1423)
            742K: vendor.samsung.hardware.security.proca@2.0-service (pid 431)
            657K: main_abox (pid 1198)
            645K: abox_log (pid 1200)
            618K: tombstoned (pid 440)
            604K: watchdogd (pid 366)
    330,709K: System
        330,709K: system (pid 1203)
    360,447K: Persistent
        209,122K: com.android.systemui (pid 2352)
         43,186K: com.android.phone (pid 2680)
         36,087K: com.sec.imsservice (pid 2869)
         25,194K: com.sec.android.sdhms (pid 4476)
         22,164K: com.sec.android.diagmonagent (pid 4453)
         14,141K: com.android.networkstack.process (pid 2701)
          6,015K: com.sec.sve (pid 2854)
          4,538K: com.android.se (pid 2873)
     71,943K: Persistent Service
         38,797K: com.google.android.providers.media.module (pid 4384)
         24,024K: com.android.bluetooth (pid 2823)
          9,122K: com.google.android.ims (pid 3990)
    235,809K: Foreground
        129,622K: com.sec.android.app.launcher (pid 2908 / activities)
         99,543K: com.google.android.googlequicksearchbox:googleapp (pid 20277)
          6,644K: com.google.process.gservices (pid 20610)
    334,384K: Visible
         98,491K: com.google.android.gms.persistent (pid 9156)
         57,925K: com.google.android.gms (pid 19624)
         45,033K: com.google.android.googlequicksearchbox:interactor (pid 15429)
         34,939K: com.google.android.as (pid 6016)
         22,599K: com.prey (pid 4632)
         18,375K: com.google.android.ext.services (pid 5982)
         16,388K: com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hotword.hotworddetectionservice.GsaHotwordDetectionService:hotword_detector_0 (pid 17426)
         12,024K: com.samsung.android.app.telephonyui (pid 7520)
         11,965K: com.sec.location.nsflp2 (pid 3252)
         10,122K: com.sec.epdg (pid 2762)
          6,523K: com.android.rkpdapp (pid 6035)
    659,688K: Perceptible
        218,404K: com.spotify.music (pid 3313 / activities)
        156,998K: com.samsung.android.honeyboard (pid 4813)
        101,225K: com.whatsapp (pid 21962)
         85,273K: com.sec.android.app.shealth:remote (pid 8986)
         44,869K: com.samsung.android.oneconnect:Core (pid 6045)
         34,148K: com.google.android.apps.messaging:rcs (pid 32522)
          7,790K: com.samsung.android.mdx.kit (pid 14362)
          5,852K: com.samsung.android.themecenter (pid 2498)
          5,129K: com.android.proxyhandler (pid 3239)
    218,979K: Perceptible Medium
         76,365K: com.truecaller (pid 15405)
         44,444K: com.samsung.android.oneconnect (pid 16805)
         25,423K: com.drilens.wamr:notificationl (pid 16841)
         21,358K: com.microsoft.appmanager:pnsvc (pid 16821)
         18,959K: com.samsung.android.gearoplugin (pid 16745)
          9,702K: com.transsion.oraimohealth (pid 16842)
          9,642K: com.arn.scrobble:bgScrobbler (pid 16785)
          7,045K: com.samsung.android.galaxycontinuity (pid 16871)
          6,041K: com.samsung.android.game.gamehome:notification (pid 16852)
    207,101K: A Services
         89,529K: com.android.vending (pid 29065)
         61,538K: com.life360.android.safetymapd:service (pid 20423)
         56,034K: org.telegram.messenger (pid 21227)
    245,140K: Previous
        213,920K: com.life360.android.safetymapd (pid 2655 / activities)
         17,675K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 5627)
          7,859K: com.google.android.adservices.api (pid 2548)
          5,686K: com.sec.android.provider.badge (pid 21546)
    103,885K: B Services
         61,859K: com.google.android.googlequicksearchbox:search (pid 21786)
         15,059K: com.samsung.android.fmm (pid 21799)
         13,829K: com.facebook.services (pid 21237)
          7,194K: com.samsung.klmsagent (pid 21220)
          5,944K: android:drmService (pid 21018)
     62,477K: Picked
         27,698K: android.process.acore (pid 13963)
         22,290K: android.process.media (pid 5157)
         12,489K: com.samsung.cmh (pid 13350)
    207,150K: Cached
        200,820K: com.instagram.android (pid 21357)
          6,330K: com.google.process.gapps (pid 21662)

Total PSS by category:
    278,358K: Dalvik
    258,603K: Native
    193,039K: .dex mmap
    158,844K: .art mmap
    148,143K: .apk mmap
     81,385K: Dalvik Other
     65,415K: .so mmap
     40,598K: .jar mmap
     33,376K: Unknown
     25,452K: Stack
     16,956K: Other mmap
     11,702K: .oat mmap
      1,981K: Other dev
        905K: .ttf mmap
        837K: Ashmem
          0K: Cursor
          0K: Gfx dev
          0K: EGL mtrack
          0K: GL mtrack
          0K: Other mtrack

Total RAM: 3,771,796K (status normal)
 Free RAM:   900,526K (  207,150K cached pss +   556,204K cached kernel +   137,172K free)
DMA-BUF:   340,732K (  190,368K mapped +   150,364K unmapped)
DMA-BUF Heaps:   340,732K
DMA-BUF Heaps pool:       144K
      GPU:   305,804K (  305,804K dmabuf +         0K private)
 Used RAM: 4,182,100K (3,393,132K used pss +   788,968K kernel)
 Lost RAM:   179,842K
     ZRAM:   603,648K physical used for 2,128,628K in swap (4,194,300K total swap)
   Tuning: 256 (large 512), oom   198,159K, restore limit    66,053K (high-end-gfx)
