Applications Memory Usage (in Kilobytes):
Uptime: 161911997 Realtime: 186381763


Total RSS by process:
    247,736K: system (pid 1203)
    157,808K: com.whatsapp (pid 15997)
    141,468K: com.safaricom.mpesa.lifestyle (pid 16587)
    138,824K: com.truecaller (pid 15405)
    116,896K: com.google.android.gms.persistent (pid 9156)
    109,524K: com.life360.android.safetymapd (pid 2655 / activities)
     77,396K: com.google.android.gms (pid 27906)
     69,608K: com.android.systemui (pid 2352)
     64,004K: com.life360.android.safetymapd:service (pid 12582)
     51,212K: com.samsung.android.calendar (pid 16698)
     50,040K: com.google.android.gms.unstable (pid 7541)
     48,860K: com.spotify.music (pid 3313 / activities)
     46,396K: com.sec.android.app.launcher (pid 2908 / activities)
     42,424K: android.process.acore (pid 13963)
     42,324K: com.android.vending (pid 29065)
     42,200K: com.google.android.googlequicksearchbox:interactor (pid 15429)
     41,992K: com.android.phone (pid 2680)
     41,920K: com.facebook.services (pid 13678)
     40,744K: com.samsung.android.oneconnect:Core (pid 6045)
     40,276K: com.samsung.android.honeyboard (pid 4813)
     38,496K: com.android.providers.calendar (pid 16568)
     37,324K: com.sec.android.provider.badge (pid 15869)
     35,412K: com.google.android.as (pid 6016)
     34,888K: com.sec.android.sdhms (pid 4476)
     34,276K: com.sec.android.app.shealth:remote (pid 8986)
     33,884K: com.google.android.ext.services (pid 5982)
     33,312K: com.samsung.klmsagent (pid 16716)
     32,948K: com.android.bluetooth (pid 2823)
     32,648K: com.google.android.providers.media.module (pid 4384)
     32,068K: com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hotword.hotworddetectionservice.GsaHotwordDetectionService:hotword_detector_0 (pid 17426)
     31,620K: com.sec.android.diagmonagent (pid 4453)
     31,608K: com.google.android.adservices.api (pid 2548)
     31,028K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 6307)
     31,008K: com.prey (pid 4632)
     30,780K: com.samsung.cmh (pid 13350)
     30,608K: com.sec.imsservice (pid 2869)
     30,448K: com.android.networkstack.process (pid 2701)
     29,096K: android:drmService (pid 15616)
     28,720K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 5627)
     28,540K: com.android.rkpdapp (pid 6035)
     28,416K: com.sec.location.nsflp2 (pid 3252)
     25,996K: com.google.android.apps.messaging:rcs (pid 32522)
     25,948K: android.process.media (pid 5157)
     25,404K: com.samsung.android.mdx.kit (pid 14362)
     24,908K: com.samsung.android.app.telephonyui (pid 7520)
     23,804K: com.google.android.ims (pid 3990)
     23,220K: com.sec.epdg (pid 2762)
     21,580K: zygote64 (pid 941)
     21,480K: com.samsung.android.themecenter (pid 2498)
     20,632K: com.sec.sve (pid 2854)
     19,160K: com.android.se (pid 2873)
     18,980K: com.android.proxyhandler (pid 3239)
     14,632K: webview_zygote (pid 2532)
     11,824K: surfaceflinger (pid 1020)
      5,092K: keystore2 (pid 408)
      4,996K: zygote (pid 942)
      4,760K: audioserver (pid 1010)
      4,212K: netd (pid 940)
      4,036K: mediaserver (pid 1169)
      3,872K: statsd (pid 939)
      3,236K: dumpsys (pid 16714)
      3,180K: android.hardware.graphics.composer@2.2-service (pid 956)
      3,164K: android.hardware.security.keymint-service (pid 409)
      3,140K: lmkd (pid 351)
      3,028K: vendor.samsung.hardware.security.fkeymaster-service (pid 411)
      3,012K: logd (pid 350)
      2,712K: cameraserver (pid 1140)
      2,688K: adbd (pid 27828)
      2,608K: wpa_supplicant (pid 21713)
      2,604K: rild (pid 1424)
      2,532K: kumiho.decoder (pid 1016)
      2,508K: media.swcodec (pid 1192)
      2,484K: vendor.samsung.hardware.biometrics.face-service (pid 960)
      2,452K: vendor.samsung.hardware.gnss@2.1-service (pid 1188)
      2,448K: pageboostd (pid 3391)
      2,412K: media.extractor (pid 1159)
      2,396K: vold (pid 369)
      2,360K: android.hardware.wifi-service (pid 959)
      2,332K: vendor.samsung.hardware.thermal-service (pid 986)
      2,324K: gpsd (pid 1185)
      2,268K: vendor.samsung.hardware.health-service (pid 981)
      2,244K: installd (pid 1153)
      2,204K: android.hardware.sensors-service.multihal (pid 957)
      2,200K: prng_seeder (pid 345)
      2,200K: vendor.samsung.hardware.camera.provider-service_64 (pid 979)
      2,196K: vendor.samsung.hardware.hyper-service (pid 961)
      2,188K: servicemanager (pid 352)
      2,180K: android.system.suspend-service (pid 407)
      2,180K: multiclientd (pid 1464)
      2,148K: wificond (pid 1181)
      2,116K: init (pid 1)
      2,112K: samsung.hardware.media.c2@1.2-service (pid 969)
      1,936K: vaultkeeperd (pid 432)
      1,920K: vendor.samsung.hardware.security.drk@2.0-service (pid 983)
      1,916K: storaged (pid 1180)
      1,904K: perfmond (pid 1018)
      1,896K: media.metrics (pid 1162)
      1,896K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1201)
      1,876K: samsung.software.media.c2@1.0-service (pid 974)
      1,872K: android.hardware.memtrack-service.exynos (pid 965)
      1,864K: gatekeeperd (pid 1195)
      1,860K: tzdaemon (pid 399)
      1,840K: vndservicemanager (pid 354)
      1,836K: emservice (pid 928)
      1,828K: vendor.samsung.hardware.vibrator-service (pid 988)
      1,828K: android.hardware.drm-service.widevine (pid 1008)
      1,820K: android.hardware.power.samsung-service (pid 966)
      1,816K: gpuservice (pid 1014)
      1,792K: vendor.samsung.hardware.wifi-service (pid 993)
      1,788K: android.hardware.graphics.allocator@4.0-service (pid 955)
      1,780K: vendor.samsung.hardware.light-service (pid 964)
      1,780K: vendor.samsung.hardware.sysinput-service (pid 985)
      1,748K: android.hardware.drm-service.clearkey (pid 953)
      1,748K: perfsdkserver (pid 3308)
      1,744K: credstore (pid 1012)
      1,712K: fabric_crypto (pid 1141)
      1,708K: incidentd (pid 1146)
      1,696K: vendor.samsung.hardware.security.proca@2.0-service (pid 431)
      1,692K: iod (pid 393)
      1,680K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 1001)
      1,676K: cass (pid 927)
      1,672K: smdexe (pid 1147)
      1,672K: speg_helper (pid 1172)
      1,672K: spqr_service (pid 1177)
      1,636K: vendor.samsung.hardware.security.engmode@1.0-service (pid 410)
      1,632K: ip6tables-restore (pid 1045)
      1,620K: iptables-restore (pid 1044)
      1,596K: imsd (pid 1143)
      1,592K: watchdogd (pid 366)
      1,588K: traced (pid 1129)
      1,564K: vendor.samsung.hardware.security.vaultkeeper@2.0-service (pid 433)
      1,552K: wlbtd (pid 392)
      1,536K: android.hidl.allocator@1.0-service (pid 949)
      1,524K: tzts_daemon (pid 402)
      1,516K: auditd (pid 924)
      1,508K: tombstoned (pid 440)
      1,508K: connfwexe (pid 1151)
      1,460K: android.hardware.usb@1.3-service.coral (pid 958)
      1,440K: android.hardware.bluetooth@1.0-service (pid 951)
      1,400K: hwservicemanager (pid 353)
      1,356K: ueventd (pid 271)
      1,340K: android.hardware.gatekeeper@1.0-service (pid 954)
      1,324K: ddexe (pid 1149)
      1,300K: traced_probes (pid 1128)
      1,296K: diagexe (pid 1418)
      1,296K: cbd (pid 1423)
      1,288K: main_abox (pid 1198)
      1,264K: abox_log (pid 1200)
      1,224K: init (pid 270)
        772K: android.hardware.audio.service (pid 950)
        716K: drmserver (pid 1127)
        292K: media.codec (pid 1183)
        216K: android.hardware.cas@1.2-service (pid 952)

Total RSS by OOM adjustment:
    250,684K: Native
         21,580K: zygote64 (pid 941)
         14,632K: webview_zygote (pid 2532)
         11,824K: surfaceflinger (pid 1020)
          5,092K: keystore2 (pid 408)
          4,996K: zygote (pid 942)
          4,760K: audioserver (pid 1010)
          4,212K: netd (pid 940)
          4,036K: mediaserver (pid 1169)
          3,872K: statsd (pid 939)
          3,236K: dumpsys (pid 16714)
          3,180K: android.hardware.graphics.composer@2.2-service (pid 956)
          3,164K: android.hardware.security.keymint-service (pid 409)
          3,140K: lmkd (pid 351)
          3,028K: vendor.samsung.hardware.security.fkeymaster-service (pid 411)
          3,012K: logd (pid 350)
          2,712K: cameraserver (pid 1140)
          2,688K: adbd (pid 27828)
          2,608K: wpa_supplicant (pid 21713)
          2,604K: rild (pid 1424)
          2,532K: kumiho.decoder (pid 1016)
          2,508K: media.swcodec (pid 1192)
          2,484K: vendor.samsung.hardware.biometrics.face-service (pid 960)
          2,452K: vendor.samsung.hardware.gnss@2.1-service (pid 1188)
          2,448K: pageboostd (pid 3391)
          2,412K: media.extractor (pid 1159)
          2,396K: vold (pid 369)
          2,360K: android.hardware.wifi-service (pid 959)
          2,332K: vendor.samsung.hardware.thermal-service (pid 986)
          2,324K: gpsd (pid 1185)
          2,268K: vendor.samsung.hardware.health-service (pid 981)
          2,244K: installd (pid 1153)
          2,204K: android.hardware.sensors-service.multihal (pid 957)
          2,200K: prng_seeder (pid 345)
          2,200K: vendor.samsung.hardware.camera.provider-service_64 (pid 979)
          2,196K: vendor.samsung.hardware.hyper-service (pid 961)
          2,188K: servicemanager (pid 352)
          2,180K: android.system.suspend-service (pid 407)
          2,180K: multiclientd (pid 1464)
          2,148K: wificond (pid 1181)
          2,116K: init (pid 1)
          2,112K: samsung.hardware.media.c2@1.2-service (pid 969)
          1,936K: vaultkeeperd (pid 432)
          1,920K: vendor.samsung.hardware.security.drk@2.0-service (pid 983)
          1,916K: storaged (pid 1180)
          1,904K: perfmond (pid 1018)
          1,896K: media.metrics (pid 1162)
          1,896K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1201)
          1,876K: samsung.software.media.c2@1.0-service (pid 974)
          1,872K: android.hardware.memtrack-service.exynos (pid 965)
          1,864K: gatekeeperd (pid 1195)
          1,860K: tzdaemon (pid 399)
          1,840K: vndservicemanager (pid 354)
          1,836K: emservice (pid 928)
          1,828K: vendor.samsung.hardware.vibrator-service (pid 988)
          1,828K: android.hardware.drm-service.widevine (pid 1008)
          1,820K: android.hardware.power.samsung-service (pid 966)
          1,816K: gpuservice (pid 1014)
          1,792K: vendor.samsung.hardware.wifi-service (pid 993)
          1,788K: android.hardware.graphics.allocator@4.0-service (pid 955)
          1,780K: vendor.samsung.hardware.light-service (pid 964)
          1,780K: vendor.samsung.hardware.sysinput-service (pid 985)
          1,748K: android.hardware.drm-service.clearkey (pid 953)
          1,748K: perfsdkserver (pid 3308)
          1,744K: credstore (pid 1012)
          1,712K: fabric_crypto (pid 1141)
          1,708K: incidentd (pid 1146)
          1,696K: vendor.samsung.hardware.security.proca@2.0-service (pid 431)
          1,692K: iod (pid 393)
          1,680K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 1001)
          1,676K: cass (pid 927)
          1,672K: smdexe (pid 1147)
          1,672K: speg_helper (pid 1172)
          1,672K: spqr_service (pid 1177)
          1,636K: vendor.samsung.hardware.security.engmode@1.0-service (pid 410)
          1,632K: ip6tables-restore (pid 1045)
          1,620K: iptables-restore (pid 1044)
          1,596K: imsd (pid 1143)
          1,592K: watchdogd (pid 366)
          1,588K: traced (pid 1129)
          1,564K: vendor.samsung.hardware.security.vaultkeeper@2.0-service (pid 433)
          1,552K: wlbtd (pid 392)
          1,536K: android.hidl.allocator@1.0-service (pid 949)
          1,524K: tzts_daemon (pid 402)
          1,516K: auditd (pid 924)
          1,508K: tombstoned (pid 440)
          1,508K: connfwexe (pid 1151)
          1,460K: android.hardware.usb@1.3-service.coral (pid 958)
          1,440K: android.hardware.bluetooth@1.0-service (pid 951)
          1,400K: hwservicemanager (pid 353)
          1,356K: ueventd (pid 271)
          1,340K: android.hardware.gatekeeper@1.0-service (pid 954)
          1,324K: ddexe (pid 1149)
          1,300K: traced_probes (pid 1128)
          1,296K: diagexe (pid 1418)
          1,296K: cbd (pid 1423)
          1,288K: main_abox (pid 1198)
          1,264K: abox_log (pid 1200)
          1,224K: init (pid 270)
            772K: android.hardware.audio.service (pid 950)
            716K: drmserver (pid 1127)
            292K: media.codec (pid 1183)
            216K: android.hardware.cas@1.2-service (pid 952)
    247,736K: System
        247,736K: system (pid 1203)
    278,956K: Persistent
         69,608K: com.android.systemui (pid 2352)
         41,992K: com.android.phone (pid 2680)
         34,888K: com.sec.android.sdhms (pid 4476)
         31,620K: com.sec.android.diagmonagent (pid 4453)
         30,608K: com.sec.imsservice (pid 2869)
         30,448K: com.android.networkstack.process (pid 2701)
         20,632K: com.sec.sve (pid 2854)
         19,160K: com.android.se (pid 2873)
     89,400K: Persistent Service
         32,948K: com.android.bluetooth (pid 2823)
         32,648K: com.google.android.providers.media.module (pid 4384)
         23,804K: com.google.android.ims (pid 3990)
    301,984K: Foreground
        109,524K: com.life360.android.safetymapd (pid 2655 / activities)
         51,212K: com.samsung.android.calendar (pid 16698)
         42,424K: android.process.acore (pid 13963)
         38,496K: com.android.providers.calendar (pid 16568)
         31,608K: com.google.android.adservices.api (pid 2548)
         28,720K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 5627)
    643,736K: Visible
        116,896K: com.google.android.gms.persistent (pid 9156)
         77,396K: com.google.android.gms (pid 27906)
         50,040K: com.google.android.gms.unstable (pid 7541)
         46,396K: com.sec.android.app.launcher (pid 2908 / activities)
         42,324K: com.android.vending (pid 29065)
         42,200K: com.google.android.googlequicksearchbox:interactor (pid 15429)
         35,412K: com.google.android.as (pid 6016)
         33,884K: com.google.android.ext.services (pid 5982)
         32,068K: com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hotword.hotworddetectionservice.GsaHotwordDetectionService:hotword_detector_0 (pid 17426)
         31,028K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 6307)
         31,008K: com.prey (pid 4632)
         28,540K: com.android.rkpdapp (pid 6035)
         28,416K: com.sec.location.nsflp2 (pid 3252)
         24,908K: com.samsung.android.app.telephonyui (pid 7520)
         23,220K: com.sec.epdg (pid 2762)
    256,016K: Perceptible
         48,860K: com.spotify.music (pid 3313 / activities)
         40,744K: com.samsung.android.oneconnect:Core (pid 6045)
         40,276K: com.samsung.android.honeyboard (pid 4813)
         34,276K: com.sec.android.app.shealth:remote (pid 8986)
         25,996K: com.google.android.apps.messaging:rcs (pid 32522)
         25,404K: com.samsung.android.mdx.kit (pid 14362)
         21,480K: com.samsung.android.themecenter (pid 2498)
         18,980K: com.android.proxyhandler (pid 3239)
    438,100K: Perceptible Medium
        157,808K: com.whatsapp (pid 15997)
        141,468K: com.safaricom.mpesa.lifestyle (pid 16587)
        138,824K: com.truecaller (pid 15405)
     97,316K: A Services
         64,004K: com.life360.android.safetymapd:service (pid 12582)
         33,312K: com.samsung.klmsagent (pid 16716)
     37,324K: Previous
         37,324K: com.sec.android.provider.badge (pid 15869)
     71,016K: B Services
         41,920K: com.facebook.services (pid 13678)
         29,096K: android:drmService (pid 15616)
     56,728K: Picked
         30,780K: com.samsung.cmh (pid 13350)
         25,948K: android.process.media (pid 5157)

Total RSS by category:
    614,620K: .so mmap
    557,336K: .art mmap
    442,740K: .jar mmap
    257,520K: Dalvik
    235,904K: .oat mmap
    160,992K: Native
    149,808K: .apk mmap
    123,096K: .dex mmap
     86,128K: Dalvik Other
     54,700K: Other mmap
     38,348K: Other dev
     22,940K: Unknown
     15,368K: Stack
      9,248K: Ashmem
        248K: .ttf mmap
          0K: Cursor
          0K: Gfx dev
          0K: EGL mtrack
          0K: GL mtrack
          0K: Other mtrack

Total PSS by process:
    323,821K: system (pid 1203)
    254,041K: com.android.systemui (pid 2352)
    231,949K: com.life360.android.safetymapd (pid 2655 / activities)
    211,053K: com.spotify.music (pid 3313 / activities)
    155,109K: com.samsung.android.honeyboard (pid 4813)
    116,831K: com.google.android.gms.persistent (pid 9156)
    115,549K: com.whatsapp (pid 15997)
    110,304K: com.truecaller (pid 15405)
    102,941K: com.sec.android.app.launcher (pid 2908 / activities)
     84,814K: com.safaricom.mpesa.lifestyle (pid 16587)
     83,053K: com.sec.android.app.shealth:remote (pid 8986)
     79,696K: com.android.vending (pid 29065)
     71,864K: com.google.android.gms (pid 27906)
     48,421K: com.life360.android.safetymapd:service (pid 12582)
     45,552K: com.android.phone (pid 2680)
     44,996K: com.google.android.googlequicksearchbox:interactor (pid 15429)
     44,476K: com.samsung.android.oneconnect:Core (pid 6045)
     42,942K: zygote (pid 942)
     35,915K: com.google.android.as (pid 6016)
     35,744K: com.google.android.providers.media.module (pid 4384)
     34,082K: com.google.android.apps.messaging:rcs (pid 32522)
     33,326K: com.sec.imsservice (pid 2869)
     30,820K: com.google.android.gms.unstable (pid 7541)
     29,419K: surfaceflinger (pid 1020)
     28,897K: audioserver (pid 1010)
     26,782K: com.sec.android.sdhms (pid 4476)
     26,636K: android.process.acore (pid 13963)
     22,693K: com.android.bluetooth (pid 2823)
     22,557K: com.prey (pid 4632)
     22,203K: android.process.media (pid 5157)
     21,885K: com.sec.android.diagmonagent (pid 4453)
     18,899K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 6307)
     18,099K: com.google.android.ext.services (pid 5982)
     17,864K: com.samsung.android.calendar (pid 16698)
     17,685K: com.android.networkstack.process (pid 2701)
     16,193K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 5627)
     15,236K: com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hotword.hotworddetectionservice.GsaHotwordDetectionService:hotword_detector_0 (pid 17426)
     13,566K: mediaserver (pid 1169)
     12,303K: com.samsung.cmh (pid 13350)
     11,916K: keystore2 (pid 408)
     11,887K: com.samsung.android.app.telephonyui (pid 7520)
     11,255K: com.sec.location.nsflp2 (pid 3252)
     10,930K: logd (pid 350)
     10,012K: com.facebook.services (pid 13678)
      9,979K: com.sec.epdg (pid 2762)
      9,896K: rild (pid 1424)
      9,507K: media.metrics (pid 1162)
      9,469K: media.extractor (pid 1159)
      9,220K: media.swcodec (pid 1192)
      9,034K: com.google.android.ims (pid 3990)
      8,725K: vendor.samsung.hardware.biometrics.face-service (pid 960)
      8,633K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1201)
      7,694K: com.samsung.android.mdx.kit (pid 14362)
      7,560K: com.samsung.klmsagent (pid 16716)
      7,484K: com.android.providers.calendar (pid 16568)
      7,483K: statsd (pid 939)
      7,333K: cameraserver (pid 1140)
      7,235K: com.google.android.adservices.api (pid 2548)
      6,707K: vendor.samsung.hardware.camera.provider-service_64 (pid 979)
      6,593K: kumiho.decoder (pid 1016)
      6,351K: com.android.rkpdapp (pid 6035)
      6,227K: android.hardware.audio.service (pid 950)
      5,966K: android:drmService (pid 15616)
      5,936K: com.sec.sve (pid 2854)
      5,688K: com.samsung.android.themecenter (pid 2498)
      5,468K: com.sec.android.provider.badge (pid 15869)
      5,433K: samsung.hardware.media.c2@1.2-service (pid 969)
      5,025K: com.android.proxyhandler (pid 3239)
      4,856K: init (pid 1)
      4,469K: netd (pid 940)
      4,436K: com.android.se (pid 2873)
      4,413K: storaged (pid 1180)
      4,052K: gpsd (pid 1185)
      3,972K: android.hardware.graphics.composer@2.2-service (pid 956)
      3,659K: adbd (pid 27828)
      3,572K: samsung.software.media.c2@1.0-service (pid 974)
      3,397K: webview_zygote (pid 2532)
      3,229K: android.system.suspend-service (pid 407)
      2,834K: installd (pid 1153)
      2,754K: vold (pid 369)
      2,688K: vendor.samsung.hardware.gnss@2.1-service (pid 1188)
      2,650K: drmserver (pid 1127)
      2,505K: zygote64 (pid 941)
      2,359K: media.codec (pid 1183)
      2,255K: android.hardware.security.keymint-service (pid 409)
      2,199K: ueventd (pid 271)
      2,134K: gpuservice (pid 1014)
      2,077K: init (pid 270)
      2,043K: vendor.samsung.hardware.security.fkeymaster-service (pid 411)
      2,026K: android.hardware.sensors-service.multihal (pid 957)
      1,928K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 1001)
      1,809K: pageboostd (pid 3391)
      1,682K: servicemanager (pid 352)
      1,584K: android.hardware.wifi-service (pid 959)
      1,547K: wpa_supplicant (pid 21713)
      1,535K: vendor.samsung.hardware.thermal-service (pid 986)
      1,528K: android.hardware.drm-service.widevine (pid 1008)
      1,525K: multiclientd (pid 1464)
      1,484K: android.hardware.graphics.allocator@4.0-service (pid 955)
      1,410K: emservice (pid 928)
      1,391K: credstore (pid 1012)
      1,385K: wificond (pid 1181)
      1,373K: vendor.samsung.hardware.hyper-service (pid 961)
      1,366K: cass (pid 927)
      1,337K: dumpsys (pid 16714)
      1,288K: vaultkeeperd (pid 432)
      1,272K: prng_seeder (pid 345)
      1,241K: perfmond (pid 1018)
      1,226K: vendor.samsung.hardware.security.drk@2.0-service (pid 983)
      1,200K: vendor.samsung.hardware.health-service (pid 981)
      1,188K: lmkd (pid 351)
      1,170K: gatekeeperd (pid 1195)
      1,170K: hwservicemanager (pid 353)
      1,126K: incidentd (pid 1146)
      1,088K: traced (pid 1129)
      1,081K: smdexe (pid 1147)
      1,075K: tzdaemon (pid 399)
      1,075K: vendor.samsung.hardware.wifi-service (pid 993)
      1,070K: android.hardware.power.samsung-service (pid 966)
      1,059K: android.hardware.bluetooth@1.0-service (pid 951)
      1,043K: perfsdkserver (pid 3308)
      1,016K: android.hardware.usb@1.3-service.coral (pid 958)
      1,009K: connfwexe (pid 1151)
      1,007K: vendor.samsung.hardware.sysinput-service (pid 985)
        971K: android.hardware.drm-service.clearkey (pid 953)
        938K: vndservicemanager (pid 354)
        936K: vendor.samsung.hardware.security.engmode@1.0-service (pid 410)
        933K: vendor.samsung.hardware.security.vaultkeeper@2.0-service (pid 433)
        900K: traced_probes (pid 1128)
        896K: vendor.samsung.hardware.vibrator-service (pid 988)
        892K: ip6tables-restore (pid 1045)
        888K: ddexe (pid 1149)
        883K: imsd (pid 1143)
        876K: android.hardware.cas@1.2-service (pid 952)
        868K: iptables-restore (pid 1044)
        865K: android.hardware.gatekeeper@1.0-service (pid 954)
        855K: android.hardware.memtrack-service.exynos (pid 965)
        854K: fabric_crypto (pid 1141)
        844K: vendor.samsung.hardware.light-service (pid 964)
        824K: auditd (pid 924)
        816K: diagexe (pid 1418)
        807K: tzts_daemon (pid 402)
        798K: speg_helper (pid 1172)
        782K: spqr_service (pid 1177)
        779K: android.hidl.allocator@1.0-service (pid 949)
        775K: iod (pid 393)
        771K: wlbtd (pid 392)
        753K: cbd (pid 1423)
        742K: vendor.samsung.hardware.security.proca@2.0-service (pid 431)
        657K: main_abox (pid 1198)
        645K: abox_log (pid 1200)
        618K: tombstoned (pid 440)
        605K: watchdogd (pid 366)

Total PSS by OOM adjustment:
    365,098K: Native
         42,942K: zygote (pid 942)
         29,419K: surfaceflinger (pid 1020)
         28,897K: audioserver (pid 1010)
         13,566K: mediaserver (pid 1169)
         11,916K: keystore2 (pid 408)
         10,930K: logd (pid 350)
          9,896K: rild (pid 1424)
          9,507K: media.metrics (pid 1162)
          9,469K: media.extractor (pid 1159)
          9,220K: media.swcodec (pid 1192)
          8,725K: vendor.samsung.hardware.biometrics.face-service (pid 960)
          8,633K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1201)
          7,483K: statsd (pid 939)
          7,333K: cameraserver (pid 1140)
          6,707K: vendor.samsung.hardware.camera.provider-service_64 (pid 979)
          6,593K: kumiho.decoder (pid 1016)
          6,227K: android.hardware.audio.service (pid 950)
          5,433K: samsung.hardware.media.c2@1.2-service (pid 969)
          4,856K: init (pid 1)
          4,469K: netd (pid 940)
          4,413K: storaged (pid 1180)
          4,052K: gpsd (pid 1185)
          3,972K: android.hardware.graphics.composer@2.2-service (pid 956)
          3,659K: adbd (pid 27828)
          3,572K: samsung.software.media.c2@1.0-service (pid 974)
          3,397K: webview_zygote (pid 2532)
          3,229K: android.system.suspend-service (pid 407)
          2,834K: installd (pid 1153)
          2,754K: vold (pid 369)
          2,688K: vendor.samsung.hardware.gnss@2.1-service (pid 1188)
          2,650K: drmserver (pid 1127)
          2,505K: zygote64 (pid 941)
          2,359K: media.codec (pid 1183)
          2,255K: android.hardware.security.keymint-service (pid 409)
          2,199K: ueventd (pid 271)
          2,134K: gpuservice (pid 1014)
          2,077K: init (pid 270)
          2,043K: vendor.samsung.hardware.security.fkeymaster-service (pid 411)
          2,026K: android.hardware.sensors-service.multihal (pid 957)
          1,928K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 1001)
          1,809K: pageboostd (pid 3391)
          1,682K: servicemanager (pid 352)
          1,584K: android.hardware.wifi-service (pid 959)
          1,547K: wpa_supplicant (pid 21713)
          1,535K: vendor.samsung.hardware.thermal-service (pid 986)
          1,528K: android.hardware.drm-service.widevine (pid 1008)
          1,525K: multiclientd (pid 1464)
          1,484K: android.hardware.graphics.allocator@4.0-service (pid 955)
          1,410K: emservice (pid 928)
          1,391K: credstore (pid 1012)
          1,385K: wificond (pid 1181)
          1,373K: vendor.samsung.hardware.hyper-service (pid 961)
          1,366K: cass (pid 927)
          1,337K: dumpsys (pid 16714)
          1,288K: vaultkeeperd (pid 432)
          1,272K: prng_seeder (pid 345)
          1,241K: perfmond (pid 1018)
          1,226K: vendor.samsung.hardware.security.drk@2.0-service (pid 983)
          1,200K: vendor.samsung.hardware.health-service (pid 981)
          1,188K: lmkd (pid 351)
          1,170K: gatekeeperd (pid 1195)
          1,170K: hwservicemanager (pid 353)
          1,126K: incidentd (pid 1146)
          1,088K: traced (pid 1129)
          1,081K: smdexe (pid 1147)
          1,075K: tzdaemon (pid 399)
          1,075K: vendor.samsung.hardware.wifi-service (pid 993)
          1,070K: android.hardware.power.samsung-service (pid 966)
          1,059K: android.hardware.bluetooth@1.0-service (pid 951)
          1,043K: perfsdkserver (pid 3308)
          1,016K: android.hardware.usb@1.3-service.coral (pid 958)
          1,009K: connfwexe (pid 1151)
          1,007K: vendor.samsung.hardware.sysinput-service (pid 985)
            971K: android.hardware.drm-service.clearkey (pid 953)
            938K: vndservicemanager (pid 354)
            936K: vendor.samsung.hardware.security.engmode@1.0-service (pid 410)
            933K: vendor.samsung.hardware.security.vaultkeeper@2.0-service (pid 433)
            900K: traced_probes (pid 1128)
            896K: vendor.samsung.hardware.vibrator-service (pid 988)
            892K: ip6tables-restore (pid 1045)
            888K: ddexe (pid 1149)
            883K: imsd (pid 1143)
            876K: android.hardware.cas@1.2-service (pid 952)
            868K: iptables-restore (pid 1044)
            865K: android.hardware.gatekeeper@1.0-service (pid 954)
            855K: android.hardware.memtrack-service.exynos (pid 965)
            854K: fabric_crypto (pid 1141)
            844K: vendor.samsung.hardware.light-service (pid 964)
            824K: auditd (pid 924)
            816K: diagexe (pid 1418)
            807K: tzts_daemon (pid 402)
            798K: speg_helper (pid 1172)
            782K: spqr_service (pid 1177)
            779K: android.hidl.allocator@1.0-service (pid 949)
            775K: iod (pid 393)
            771K: wlbtd (pid 392)
            753K: cbd (pid 1423)
            742K: vendor.samsung.hardware.security.proca@2.0-service (pid 431)
            657K: main_abox (pid 1198)
            645K: abox_log (pid 1200)
            618K: tombstoned (pid 440)
            605K: watchdogd (pid 366)
    323,821K: System
        323,821K: system (pid 1203)
    409,643K: Persistent
        254,041K: com.android.systemui (pid 2352)
         45,552K: com.android.phone (pid 2680)
         33,326K: com.sec.imsservice (pid 2869)
         26,782K: com.sec.android.sdhms (pid 4476)
         21,885K: com.sec.android.diagmonagent (pid 4453)
         17,685K: com.android.networkstack.process (pid 2701)
          5,936K: com.sec.sve (pid 2854)
          4,436K: com.android.se (pid 2873)
     67,471K: Persistent Service
         35,744K: com.google.android.providers.media.module (pid 4384)
         22,693K: com.android.bluetooth (pid 2823)
          9,034K: com.google.android.ims (pid 3990)
    307,361K: Foreground
        231,949K: com.life360.android.safetymapd (pid 2655 / activities)
         26,636K: android.process.acore (pid 13963)
         17,864K: com.samsung.android.calendar (pid 16698)
         16,193K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 5627)
          7,484K: com.android.providers.calendar (pid 16568)
          7,235K: com.google.android.adservices.api (pid 2548)
    597,326K: Visible
        116,831K: com.google.android.gms.persistent (pid 9156)
        102,941K: com.sec.android.app.launcher (pid 2908 / activities)
         79,696K: com.android.vending (pid 29065)
         71,864K: com.google.android.gms (pid 27906)
         44,996K: com.google.android.googlequicksearchbox:interactor (pid 15429)
         35,915K: com.google.android.as (pid 6016)
         30,820K: com.google.android.gms.unstable (pid 7541)
         22,557K: com.prey (pid 4632)
         18,899K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 6307)
         18,099K: com.google.android.ext.services (pid 5982)
         15,236K: com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hotword.hotworddetectionservice.GsaHotwordDetectionService:hotword_detector_0 (pid 17426)
         11,887K: com.samsung.android.app.telephonyui (pid 7520)
         11,255K: com.sec.location.nsflp2 (pid 3252)
          9,979K: com.sec.epdg (pid 2762)
          6,351K: com.android.rkpdapp (pid 6035)
    546,180K: Perceptible
        211,053K: com.spotify.music (pid 3313 / activities)
        155,109K: com.samsung.android.honeyboard (pid 4813)
         83,053K: com.sec.android.app.shealth:remote (pid 8986)
         44,476K: com.samsung.android.oneconnect:Core (pid 6045)
         34,082K: com.google.android.apps.messaging:rcs (pid 32522)
          7,694K: com.samsung.android.mdx.kit (pid 14362)
          5,688K: com.samsung.android.themecenter (pid 2498)
          5,025K: com.android.proxyhandler (pid 3239)
    310,667K: Perceptible Medium
        115,549K: com.whatsapp (pid 15997)
        110,304K: com.truecaller (pid 15405)
         84,814K: com.safaricom.mpesa.lifestyle (pid 16587)
     55,981K: A Services
         48,421K: com.life360.android.safetymapd:service (pid 12582)
          7,560K: com.samsung.klmsagent (pid 16716)
      5,468K: Previous
          5,468K: com.sec.android.provider.badge (pid 15869)
     15,978K: B Services
         10,012K: com.facebook.services (pid 13678)
          5,966K: android:drmService (pid 15616)
     34,506K: Picked
         22,203K: android.process.media (pid 5157)
         12,303K: com.samsung.cmh (pid 13350)

Total PSS by category:
    232,850K: Dalvik
    133,274K: Native
     98,192K: .art mmap
     94,520K: .apk mmap
     88,865K: .dex mmap
     63,831K: Dalvik Other
     34,453K: .so mmap
     29,960K: .jar mmap
     14,886K: Stack
     14,285K: Unknown
     10,030K: Other mmap
      9,338K: .oat mmap
      2,420K: Other dev
        656K: Ashmem
        240K: .ttf mmap
          0K: Cursor
          0K: Gfx dev
          0K: EGL mtrack
          0K: GL mtrack
          0K: Other mtrack

Total RAM: 3,771,796K (status moderate)
 Free RAM:   892,672K (        0K cached pss +   838,280K cached kernel +    54,392K free)
DMA-BUF:   309,804K (  159,440K mapped +   150,364K unmapped)
DMA-BUF Heaps:   309,804K
DMA-BUF Heaps pool:         0K
      GPU:   315,708K (  315,708K dmabuf +         0K private)
 Used RAM: 3,979,512K (3,198,940K used pss +   780,572K kernel)
 Lost RAM:   462,156K
     ZRAM:   649,156K physical used for 2,281,632K in swap (4,194,300K total swap)
   Tuning: 256 (large 512), oom   198,159K, restore limit    66,053K (high-end-gfx)
