Applications Memory Usage (in Kilobytes):
Uptime: 162183538 Realtime: 186653304


Total RSS by process:
    272,200K: com.life360.android.safetymapd (pid 25190)
    253,132K: system (pid 1203)
    181,624K: com.instagram.android (pid 23606)
    121,764K: com.android.vending (pid 25473)
    107,244K: com.facebook.katana (pid 23165)
    101,848K: com.whatsapp (pid 21962 / activities)
     91,980K: com.samsung.android.rubin.app (pid 24544)
     90,856K: com.android.systemui (pid 2352)
     90,000K: com.android.vending:background (pid 25609)
     83,280K: com.osp.app.signin (pid 24683)
     80,916K: com.life360.android.safetymapd:service (pid 20423)
     80,876K: com.google.android.gms.persistent (pid 9156)
     69,740K: com.aura.oobe.samsung.gl (pid 24068)
     65,180K: com.google.android.gms (pid 19624)
     65,148K: com.truecaller (pid 15405)
     59,664K: com.safaricom.mpesa.lifestyle (pid 22668)
     59,380K: com.samsung.android.dynamiclock (pid 24089)
     58,336K: com.samsung.android.fmm (pid 24920)
     54,384K: com.spotify.music (pid 3313 / activities)
     48,516K: com.sec.android.app.launcher (pid 2908 / activities)
     48,024K: com.facebook.services (pid 23472)
     47,292K: com.samsung.android.oneconnect (pid 16805)
     46,144K: com.google.android.googlequicksearchbox:interactor (pid 15429)
     44,496K: com.samsung.android.gearoplugin (pid 16745)
     44,404K: com.android.bluetooth (pid 2823)
     41,512K: com.samsung.android.app.watchmanager:contentprovider (pid 24900)
     41,196K: com.transsion.oraimohealth (pid 16842)
     40,136K: com.samsung.android.oneconnect:Core (pid 6045)
     40,084K: com.samsung.android.incallui (pid 23050)
     39,952K: com.sec.android.app.shealth:remote (pid 8986)
     39,940K: com.samsung.android.honeyboard (pid 4813)
     38,840K: com.android.phone (pid 2680)
     38,532K: com.microsoft.appmanager:pnsvc (pid 16821)
     38,528K: com.drilens.wamr:notificationl (pid 16841)
     37,748K: com.google.android.as (pid 6016)
     37,140K: android.process.acore (pid 13963)
     36,944K: com.samsung.klmsagent (pid 24921)
     36,800K: com.sec.android.provider.badge (pid 23031)
     36,640K: com.arn.scrobble:bgScrobbler (pid 16785)
     36,408K: com.google.process.gservices (pid 25554)
     36,344K: com.samsung.android.galaxycontinuity (pid 16871)
     35,880K: com.sec.android.sdhms (pid 4476)
     35,332K: com.google.android.ext.services (pid 5982)
     35,184K: com.google.process.gapps (pid 25576)
     34,700K: com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hotword.hotworddetectionservice.GsaHotwordDetectionService:hotword_detector_0 (pid 17426)
     33,128K: com.samsung.android.game.gamehome:notification (pid 16852)
     32,704K: com.sec.android.diagmonagent (pid 4453)
     32,300K: com.samsung.cmh (pid 13350)
     31,484K: android:drmService (pid 23267)
     31,484K: com.prey (pid 4632)
     30,776K: com.android.networkstack.process (pid 2701)
     30,440K: com.google.android.providers.media.module (pid 4384)
     30,028K: com.sec.imsservice (pid 2869)
     28,904K: com.android.rkpdapp (pid 6035)
     28,008K: com.sec.location.nsflp2 (pid 3252)
     25,960K: com.google.android.apps.messaging:rcs (pid 32522)
     25,908K: android.process.media (pid 5157)
     25,428K: com.samsung.android.mdx.kit (pid 14362)
     25,280K: com.samsung.android.app.telephonyui (pid 7520)
     23,772K: com.google.android.ims (pid 3990)
     23,312K: com.sec.epdg (pid 2762)
     21,572K: zygote64 (pid 941)
     21,468K: com.samsung.android.themecenter (pid 2498)
     20,976K: com.sec.sve (pid 2854)
     19,540K: com.android.se (pid 2873)
     19,368K: com.android.proxyhandler (pid 3239)
     14,624K: webview_zygote (pid 2532)
     12,424K: surfaceflinger (pid 1020)
     11,692K: com.safaricom.mpesa.lifestyle (pid 22792)
      9,040K: audioserver (pid 1010)
      5,800K: keystore2 (pid 408)
      4,996K: zygote (pid 942)
      4,984K: media.swcodec (pid 1192)
      4,052K: mediaserver (pid 1169)
      3,892K: rild (pid 1424)
      3,828K: netd (pid 940)
      3,796K: statsd (pid 939)
      3,552K: media.extractor (pid 1159)
      3,252K: samsung.hardware.media.c2@1.2-service (pid 969)
      3,240K: dumpsys (pid 25691)
      3,228K: android.hardware.graphics.composer@2.2-service (pid 956)
      3,140K: lmkd (pid 351)
      3,028K: vendor.samsung.hardware.security.fkeymaster-service (pid 411)
      3,028K: cameraserver (pid 1140)
      2,984K: android.hardware.security.keymint-service (pid 409)
      2,964K: media.metrics (pid 1162)
      2,948K: logd (pid 350)
      2,736K: wpa_supplicant (pid 21713)
      2,652K: adbd (pid 27828)
      2,604K: installd (pid 1153)
      2,600K: vold (pid 369)
      2,556K: android.system.suspend-service (pid 407)
      2,552K: multiclientd (pid 1464)
      2,532K: kumiho.decoder (pid 1016)
      2,484K: vendor.samsung.hardware.biometrics.face-service (pid 960)
      2,464K: pageboostd (pid 3391)
      2,416K: ueventd (pid 271)
      2,400K: android.hardware.wifi-service (pid 959)
      2,392K: init (pid 1)
      2,344K: vendor.samsung.hardware.thermal-service (pid 986)
      2,332K: android.hardware.sensors-service.multihal (pid 957)
      2,328K: servicemanager (pid 352)
      2,328K: vendor.samsung.hardware.hyper-service (pid 961)
      2,260K: prng_seeder (pid 345)
      2,252K: vendor.samsung.hardware.health-service (pid 981)
      2,248K: wificond (pid 1181)
      2,200K: vendor.samsung.hardware.camera.provider-service_64 (pid 979)
      2,192K: android.hardware.audio.service (pid 950)
      2,136K: samsung.software.media.c2@1.0-service (pid 974)
      2,032K: vendor.samsung.hardware.gnss@2.1-service (pid 1188)
      2,008K: gpsd (pid 1185)
      1,936K: vaultkeeperd (pid 432)
      1,920K: vendor.samsung.hardware.security.drk@2.0-service (pid 983)
      1,920K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1201)
      1,908K: storaged (pid 1180)
      1,900K: perfmond (pid 1018)
      1,880K: android.hardware.graphics.allocator@4.0-service (pid 955)
      1,872K: android.hardware.memtrack-service.exynos (pid 965)
      1,864K: gatekeeperd (pid 1195)
      1,860K: tzdaemon (pid 399)
      1,860K: emservice (pid 928)
      1,856K: gpuservice (pid 1014)
      1,848K: android.hardware.power.samsung-service (pid 966)
      1,840K: vndservicemanager (pid 354)
      1,828K: android.hardware.drm-service.widevine (pid 1008)
      1,816K: vendor.samsung.hardware.vibrator-service (pid 988)
      1,792K: vendor.samsung.hardware.wifi-service (pid 993)
      1,780K: vendor.samsung.hardware.light-service (pid 964)
      1,780K: vendor.samsung.hardware.sysinput-service (pid 985)
      1,752K: android.hardware.bluetooth@1.0-service (pid 951)
      1,748K: android.hardware.drm-service.clearkey (pid 953)
      1,748K: perfsdkserver (pid 3308)
      1,744K: credstore (pid 1012)
      1,736K: traced (pid 1129)
      1,712K: fabric_crypto (pid 1141)
      1,708K: incidentd (pid 1146)
      1,700K: iod (pid 393)
      1,680K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 1001)
      1,676K: hwservicemanager (pid 353)
      1,676K: cass (pid 927)
      1,672K: smdexe (pid 1147)
      1,672K: speg_helper (pid 1172)
      1,672K: spqr_service (pid 1177)
      1,636K: vendor.samsung.hardware.security.engmode@1.0-service (pid 410)
      1,600K: android.hardware.usb@1.3-service.coral (pid 958)
      1,596K: imsd (pid 1143)
      1,592K: watchdogd (pid 366)
      1,584K: vendor.samsung.hardware.security.proca@2.0-service (pid 431)
      1,576K: android.hidl.allocator@1.0-service (pid 949)
      1,564K: vendor.samsung.hardware.security.vaultkeeper@2.0-service (pid 433)
      1,552K: wlbtd (pid 392)
      1,524K: tzts_daemon (pid 402)
      1,508K: tombstoned (pid 440)
      1,508K: connfwexe (pid 1151)
      1,388K: auditd (pid 924)
      1,340K: android.hardware.gatekeeper@1.0-service (pid 954)
      1,324K: iptables-restore (pid 1044)
      1,324K: ip6tables-restore (pid 1045)
      1,324K: ddexe (pid 1149)
      1,300K: traced_probes (pid 1128)
      1,296K: diagexe (pid 1418)
      1,296K: cbd (pid 1423)
      1,288K: main_abox (pid 1198)
      1,264K: abox_log (pid 1200)
      1,220K: init (pid 270)
        516K: drmserver (pid 1127)
        264K: media.codec (pid 1183)
        216K: android.hardware.cas@1.2-service (pid 952)

Total RSS by OOM adjustment:
    279,068K: Native
         21,572K: zygote64 (pid 941)
         14,624K: webview_zygote (pid 2532)
         12,424K: surfaceflinger (pid 1020)
         11,692K: com.safaricom.mpesa.lifestyle (pid 22792)
          9,040K: audioserver (pid 1010)
          5,800K: keystore2 (pid 408)
          4,996K: zygote (pid 942)
          4,984K: media.swcodec (pid 1192)
          4,052K: mediaserver (pid 1169)
          3,892K: rild (pid 1424)
          3,828K: netd (pid 940)
          3,796K: statsd (pid 939)
          3,552K: media.extractor (pid 1159)
          3,252K: samsung.hardware.media.c2@1.2-service (pid 969)
          3,240K: dumpsys (pid 25691)
          3,228K: android.hardware.graphics.composer@2.2-service (pid 956)
          3,140K: lmkd (pid 351)
          3,028K: vendor.samsung.hardware.security.fkeymaster-service (pid 411)
          3,028K: cameraserver (pid 1140)
          2,984K: android.hardware.security.keymint-service (pid 409)
          2,964K: media.metrics (pid 1162)
          2,948K: logd (pid 350)
          2,736K: wpa_supplicant (pid 21713)
          2,652K: adbd (pid 27828)
          2,604K: installd (pid 1153)
          2,600K: vold (pid 369)
          2,556K: android.system.suspend-service (pid 407)
          2,552K: multiclientd (pid 1464)
          2,532K: kumiho.decoder (pid 1016)
          2,484K: vendor.samsung.hardware.biometrics.face-service (pid 960)
          2,464K: pageboostd (pid 3391)
          2,416K: ueventd (pid 271)
          2,400K: android.hardware.wifi-service (pid 959)
          2,392K: init (pid 1)
          2,344K: vendor.samsung.hardware.thermal-service (pid 986)
          2,332K: android.hardware.sensors-service.multihal (pid 957)
          2,328K: servicemanager (pid 352)
          2,328K: vendor.samsung.hardware.hyper-service (pid 961)
          2,260K: prng_seeder (pid 345)
          2,252K: vendor.samsung.hardware.health-service (pid 981)
          2,248K: wificond (pid 1181)
          2,200K: vendor.samsung.hardware.camera.provider-service_64 (pid 979)
          2,192K: android.hardware.audio.service (pid 950)
          2,136K: samsung.software.media.c2@1.0-service (pid 974)
          2,032K: vendor.samsung.hardware.gnss@2.1-service (pid 1188)
          2,008K: gpsd (pid 1185)
          1,936K: vaultkeeperd (pid 432)
          1,920K: vendor.samsung.hardware.security.drk@2.0-service (pid 983)
          1,920K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1201)
          1,908K: storaged (pid 1180)
          1,900K: perfmond (pid 1018)
          1,880K: android.hardware.graphics.allocator@4.0-service (pid 955)
          1,872K: android.hardware.memtrack-service.exynos (pid 965)
          1,864K: gatekeeperd (pid 1195)
          1,860K: tzdaemon (pid 399)
          1,860K: emservice (pid 928)
          1,856K: gpuservice (pid 1014)
          1,848K: android.hardware.power.samsung-service (pid 966)
          1,840K: vndservicemanager (pid 354)
          1,828K: android.hardware.drm-service.widevine (pid 1008)
          1,816K: vendor.samsung.hardware.vibrator-service (pid 988)
          1,792K: vendor.samsung.hardware.wifi-service (pid 993)
          1,780K: vendor.samsung.hardware.light-service (pid 964)
          1,780K: vendor.samsung.hardware.sysinput-service (pid 985)
          1,752K: android.hardware.bluetooth@1.0-service (pid 951)
          1,748K: android.hardware.drm-service.clearkey (pid 953)
          1,748K: perfsdkserver (pid 3308)
          1,744K: credstore (pid 1012)
          1,736K: traced (pid 1129)
          1,712K: fabric_crypto (pid 1141)
          1,708K: incidentd (pid 1146)
          1,700K: iod (pid 393)
          1,680K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 1001)
          1,676K: hwservicemanager (pid 353)
          1,676K: cass (pid 927)
          1,672K: smdexe (pid 1147)
          1,672K: speg_helper (pid 1172)
          1,672K: spqr_service (pid 1177)
          1,636K: vendor.samsung.hardware.security.engmode@1.0-service (pid 410)
          1,600K: android.hardware.usb@1.3-service.coral (pid 958)
          1,596K: imsd (pid 1143)
          1,592K: watchdogd (pid 366)
          1,584K: vendor.samsung.hardware.security.proca@2.0-service (pid 431)
          1,576K: android.hidl.allocator@1.0-service (pid 949)
          1,564K: vendor.samsung.hardware.security.vaultkeeper@2.0-service (pid 433)
          1,552K: wlbtd (pid 392)
          1,524K: tzts_daemon (pid 402)
          1,508K: tombstoned (pid 440)
          1,508K: connfwexe (pid 1151)
          1,388K: auditd (pid 924)
          1,340K: android.hardware.gatekeeper@1.0-service (pid 954)
          1,324K: iptables-restore (pid 1044)
          1,324K: ip6tables-restore (pid 1045)
          1,324K: ddexe (pid 1149)
          1,300K: traced_probes (pid 1128)
          1,296K: diagexe (pid 1418)
          1,296K: cbd (pid 1423)
          1,288K: main_abox (pid 1198)
          1,264K: abox_log (pid 1200)
          1,220K: init (pid 270)
            516K: drmserver (pid 1127)
            264K: media.codec (pid 1183)
            216K: android.hardware.cas@1.2-service (pid 952)
    253,132K: System
        253,132K: system (pid 1203)
    299,600K: Persistent
         90,856K: com.android.systemui (pid 2352)
         38,840K: com.android.phone (pid 2680)
         35,880K: com.sec.android.sdhms (pid 4476)
         32,704K: com.sec.android.diagmonagent (pid 4453)
         30,776K: com.android.networkstack.process (pid 2701)
         30,028K: com.sec.imsservice (pid 2869)
         20,976K: com.sec.sve (pid 2854)
         19,540K: com.android.se (pid 2873)
     98,616K: Persistent Service
         44,404K: com.android.bluetooth (pid 2823)
         30,440K: com.google.android.providers.media.module (pid 4384)
         23,772K: com.google.android.ims (pid 3990)
    283,472K: Foreground
        181,624K: com.instagram.android (pid 23606)
        101,848K: com.whatsapp (pid 21962 / activities)
    460,388K: Visible
         80,876K: com.google.android.gms.persistent (pid 9156)
         48,516K: com.sec.android.app.launcher (pid 2908 / activities)
         46,144K: com.google.android.googlequicksearchbox:interactor (pid 15429)
         40,084K: com.samsung.android.incallui (pid 23050)
         37,748K: com.google.android.as (pid 6016)
         35,332K: com.google.android.ext.services (pid 5982)
         34,700K: com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hotword.hotworddetectionservice.GsaHotwordDetectionService:hotword_detector_0 (pid 17426)
         31,484K: com.prey (pid 4632)
         28,904K: com.android.rkpdapp (pid 6035)
         28,008K: com.sec.location.nsflp2 (pid 3252)
         25,280K: com.samsung.android.app.telephonyui (pid 7520)
         23,312K: com.sec.epdg (pid 2762)
    331,784K: Perceptible
         65,148K: com.truecaller (pid 15405)
         54,384K: com.spotify.music (pid 3313 / activities)
         40,136K: com.samsung.android.oneconnect:Core (pid 6045)
         39,952K: com.sec.android.app.shealth:remote (pid 8986)
         39,940K: com.samsung.android.honeyboard (pid 4813)
         25,960K: com.google.android.apps.messaging:rcs (pid 32522)
         25,428K: com.samsung.android.mdx.kit (pid 14362)
         21,468K: com.samsung.android.themecenter (pid 2498)
         19,368K: com.android.proxyhandler (pid 3239)
    375,820K: Perceptible Medium
         59,664K: com.safaricom.mpesa.lifestyle (pid 22668)
         47,292K: com.samsung.android.oneconnect (pid 16805)
         44,496K: com.samsung.android.gearoplugin (pid 16745)
         41,196K: com.transsion.oraimohealth (pid 16842)
         38,532K: com.microsoft.appmanager:pnsvc (pid 16821)
         38,528K: com.drilens.wamr:notificationl (pid 16841)
         36,640K: com.arn.scrobble:bgScrobbler (pid 16785)
         36,344K: com.samsung.android.galaxycontinuity (pid 16871)
         33,128K: com.samsung.android.game.gamehome:notification (pid 16852)
    630,060K: A Services
        272,200K: com.life360.android.safetymapd (pid 25190)
        121,764K: com.android.vending (pid 25473)
         90,000K: com.android.vending:background (pid 25609)
         80,916K: com.life360.android.safetymapd:service (pid 20423)
         65,180K: com.google.android.gms (pid 19624)
    467,396K: Previous
        107,244K: com.facebook.katana (pid 23165)
         83,280K: com.osp.app.signin (pid 24683)
         69,740K: com.aura.oobe.samsung.gl (pid 24068)
         59,380K: com.samsung.android.dynamiclock (pid 24089)
         41,512K: com.samsung.android.app.watchmanager:contentprovider (pid 24900)
         37,140K: android.process.acore (pid 13963)
         36,800K: com.sec.android.provider.badge (pid 23031)
         32,300K: com.samsung.cmh (pid 13350)
    338,360K: B Services
         91,980K: com.samsung.android.rubin.app (pid 24544)
         58,336K: com.samsung.android.fmm (pid 24920)
         48,024K: com.facebook.services (pid 23472)
         36,944K: com.samsung.klmsagent (pid 24921)
         36,408K: com.google.process.gservices (pid 25554)
         35,184K: com.google.process.gapps (pid 25576)
         31,484K: android:drmService (pid 23267)
     25,908K: Picked
         25,908K: android.process.media (pid 5157)

Total RSS by category:
    831,892K: .art mmap
    801,372K: .so mmap
    607,232K: .jar mmap
    360,596K: Dalvik
    311,552K: .oat mmap
    254,232K: .dex mmap
    208,056K: Native
    185,996K: .apk mmap
     99,976K: Dalvik Other
     70,124K: Other mmap
     41,220K: Other dev
     32,596K: Unknown
     22,668K: Stack
     15,620K: Ashmem
        472K: .ttf mmap
          0K: Cursor
          0K: Gfx dev
          0K: EGL mtrack
          0K: GL mtrack
          0K: Other mtrack

Total PSS by process:
    320,076K: system (pid 1203)
    220,129K: com.spotify.music (pid 3313 / activities)
    213,546K: com.android.systemui (pid 2352)
    212,791K: com.life360.android.safetymapd (pid 25190)
    191,148K: com.instagram.android (pid 23606)
    169,886K: com.whatsapp (pid 21962 / activities)
    157,579K: com.samsung.android.honeyboard (pid 4813)
    119,613K: com.facebook.katana (pid 23165)
    101,149K: com.google.android.gms.persistent (pid 9156)
    100,676K: com.sec.android.app.launcher (pid 2908 / activities)
     88,447K: com.sec.android.app.shealth:remote (pid 8986)
     82,801K: com.truecaller (pid 15405)
     76,886K: com.android.vending (pid 25473)
     71,970K: com.samsung.android.rubin.app (pid 24544)
     52,763K: com.safaricom.mpesa.lifestyle (pid 22668)
     49,352K: com.google.android.googlequicksearchbox:interactor (pid 15429)
     46,387K: com.life360.android.safetymapd:service (pid 20423)
     45,664K: com.android.vending:background (pid 25609)
     45,458K: com.samsung.android.oneconnect:Core (pid 6045)
     42,937K: zygote (pid 942)
     41,278K: com.google.android.gms (pid 19624)
     38,837K: com.google.android.providers.media.module (pid 4384)
     38,344K: com.android.phone (pid 2680)
     38,138K: com.samsung.android.oneconnect (pid 16805)
     36,532K: com.osp.app.signin (pid 24683)
     34,078K: com.google.android.apps.messaging:rcs (pid 32522)
     33,589K: com.aura.oobe.samsung.gl (pid 24068)
     32,751K: com.google.android.as (pid 6016)
     32,483K: com.drilens.wamr:notificationl (pid 16841)
     31,312K: audioserver (pid 1010)
     30,570K: surfaceflinger (pid 1020)
     30,165K: com.android.bluetooth (pid 2823)
     30,030K: com.sec.imsservice (pid 2869)
     28,569K: com.safaricom.mpesa.lifestyle (pid 22792)
     26,340K: android.process.acore (pid 13963)
     24,408K: com.sec.android.sdhms (pid 4476)
     22,950K: com.samsung.android.dynamiclock (pid 24089)
     22,696K: com.prey (pid 4632)
     22,211K: android.process.media (pid 5157)
     21,111K: com.microsoft.appmanager:pnsvc (pid 16821)
     20,572K: com.sec.android.diagmonagent (pid 4453)
     19,066K: com.google.android.ext.services (pid 5982)
     17,962K: com.samsung.android.gearoplugin (pid 16745)
     15,504K: com.samsung.android.fmm (pid 24920)
     14,642K: com.android.networkstack.process (pid 2701)
     14,548K: com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hotword.hotworddetectionservice.GsaHotwordDetectionService:hotword_detector_0 (pid 17426)
     13,598K: mediaserver (pid 1169)
     12,501K: com.samsung.cmh (pid 13350)
     12,188K: keystore2 (pid 408)
     11,960K: com.samsung.android.app.telephonyui (pid 7520)
     11,534K: com.sec.location.nsflp2 (pid 3252)
     11,398K: media.swcodec (pid 1192)
     10,807K: com.facebook.services (pid 23472)
     10,246K: logd (pid 350)
     10,134K: media.extractor (pid 1159)
     10,094K: rild (pid 1424)
      9,994K: com.sec.epdg (pid 2762)
      9,866K: com.transsion.oraimohealth (pid 16842)
      9,843K: media.metrics (pid 1162)
      9,704K: com.arn.scrobble:bgScrobbler (pid 16785)
      9,059K: com.google.android.ims (pid 3990)
      8,761K: com.samsung.android.app.watchmanager:contentprovider (pid 24900)
      8,723K: vendor.samsung.hardware.biometrics.face-service (pid 960)
      8,637K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1201)
      7,717K: com.samsung.android.mdx.kit (pid 14362)
      7,634K: statsd (pid 939)
      7,402K: cameraserver (pid 1140)
      7,376K: android.hardware.audio.service (pid 950)
      7,345K: com.samsung.klmsagent (pid 24921)
      7,295K: com.samsung.android.incallui (pid 23050)
      6,938K: com.google.process.gservices (pid 25554)
      6,919K: com.samsung.android.galaxycontinuity (pid 16871)
      6,707K: vendor.samsung.hardware.camera.provider-service_64 (pid 979)
      6,593K: kumiho.decoder (pid 1016)
      6,493K: samsung.hardware.media.c2@1.2-service (pid 969)
      6,432K: com.android.rkpdapp (pid 6035)
      6,014K: com.samsung.android.game.gamehome:notification (pid 16852)
      5,956K: com.google.process.gapps (pid 25576)
      5,823K: com.sec.sve (pid 2854)
      5,790K: com.samsung.android.themecenter (pid 2498)
      5,268K: android:drmService (pid 23267)
      5,119K: com.sec.android.provider.badge (pid 23031)
      5,065K: com.android.proxyhandler (pid 3239)
      4,935K: init (pid 1)
      4,482K: com.android.se (pid 2873)
      4,399K: storaged (pid 1180)
      4,277K: netd (pid 940)
      4,170K: webview_zygote (pid 2532)
      4,003K: android.hardware.graphics.composer@2.2-service (pid 956)
      3,746K: gpsd (pid 1185)
      3,706K: samsung.software.media.c2@1.0-service (pid 974)
      3,556K: adbd (pid 27828)
      3,287K: android.system.suspend-service (pid 407)
      3,013K: zygote64 (pid 941)
      2,936K: installd (pid 1153)
      2,765K: vold (pid 369)
      2,678K: drmserver (pid 1127)
      2,350K: media.codec (pid 1183)
      2,300K: vendor.samsung.hardware.gnss@2.1-service (pid 1188)
      2,265K: android.hardware.security.keymint-service (pid 409)
      2,205K: ueventd (pid 271)
      2,163K: gpuservice (pid 1014)
      2,076K: init (pid 270)
      2,043K: vendor.samsung.hardware.security.fkeymaster-service (pid 411)
      2,030K: android.hardware.sensors-service.multihal (pid 957)
      1,928K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 1001)
      1,729K: servicemanager (pid 352)
      1,611K: wpa_supplicant (pid 21713)
      1,588K: multiclientd (pid 1464)
      1,584K: android.hardware.wifi-service (pid 959)
      1,562K: pageboostd (pid 3391)
      1,562K: android.hardware.graphics.allocator@4.0-service (pid 955)
      1,546K: vendor.samsung.hardware.thermal-service (pid 986)
      1,526K: android.hardware.drm-service.widevine (pid 1008)
      1,456K: wificond (pid 1181)
      1,434K: vendor.samsung.hardware.hyper-service (pid 961)
      1,417K: emservice (pid 928)
      1,398K: dumpsys (pid 25691)
      1,391K: credstore (pid 1012)
      1,366K: cass (pid 927)
      1,307K: prng_seeder (pid 345)
      1,305K: hwservicemanager (pid 353)
      1,288K: vaultkeeperd (pid 432)
      1,240K: perfmond (pid 1018)
      1,225K: vendor.samsung.hardware.security.drk@2.0-service (pid 983)
      1,208K: vendor.samsung.hardware.health-service (pid 981)
      1,188K: lmkd (pid 351)
      1,169K: gatekeeperd (pid 1195)
      1,130K: android.hardware.bluetooth@1.0-service (pid 951)
      1,128K: traced (pid 1129)
      1,126K: incidentd (pid 1146)
      1,098K: android.hardware.power.samsung-service (pid 966)
      1,081K: smdexe (pid 1147)
      1,075K: vendor.samsung.hardware.wifi-service (pid 993)
      1,074K: tzdaemon (pid 399)
      1,042K: perfsdkserver (pid 3308)
      1,016K: android.hardware.usb@1.3-service.coral (pid 958)
      1,009K: connfwexe (pid 1151)
      1,007K: vendor.samsung.hardware.sysinput-service (pid 985)
        971K: android.hardware.drm-service.clearkey (pid 953)
        938K: vndservicemanager (pid 354)
        936K: vendor.samsung.hardware.security.engmode@1.0-service (pid 410)
        934K: ip6tables-restore (pid 1045)
        933K: vendor.samsung.hardware.security.vaultkeeper@2.0-service (pid 433)
        926K: iptables-restore (pid 1044)
        900K: traced_probes (pid 1128)
        892K: vendor.samsung.hardware.vibrator-service (pid 988)
        888K: ddexe (pid 1149)
        882K: imsd (pid 1143)
        876K: android.hardware.cas@1.2-service (pid 952)
        865K: android.hardware.gatekeeper@1.0-service (pid 954)
        855K: android.hardware.memtrack-service.exynos (pid 965)
        854K: fabric_crypto (pid 1141)
        844K: vendor.samsung.hardware.light-service (pid 964)
        824K: auditd (pid 924)
        816K: diagexe (pid 1418)
        807K: tzts_daemon (pid 402)
        803K: android.hidl.allocator@1.0-service (pid 949)
        798K: speg_helper (pid 1172)
        782K: spqr_service (pid 1177)
        775K: iod (pid 393)
        771K: wlbtd (pid 392)
        753K: cbd (pid 1423)
        740K: vendor.samsung.hardware.security.proca@2.0-service (pid 431)
        657K: main_abox (pid 1198)
        645K: abox_log (pid 1200)
        618K: tombstoned (pid 440)
        604K: watchdogd (pid 366)

Total PSS by OOM adjustment:
    404,058K: Native
         42,937K: zygote (pid 942)
         31,312K: audioserver (pid 1010)
         30,570K: surfaceflinger (pid 1020)
         28,569K: com.safaricom.mpesa.lifestyle (pid 22792)
         13,598K: mediaserver (pid 1169)
         12,188K: keystore2 (pid 408)
         11,398K: media.swcodec (pid 1192)
         10,246K: logd (pid 350)
         10,134K: media.extractor (pid 1159)
         10,094K: rild (pid 1424)
          9,843K: media.metrics (pid 1162)
          8,723K: vendor.samsung.hardware.biometrics.face-service (pid 960)
          8,637K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1201)
          7,634K: statsd (pid 939)
          7,402K: cameraserver (pid 1140)
          7,376K: android.hardware.audio.service (pid 950)
          6,707K: vendor.samsung.hardware.camera.provider-service_64 (pid 979)
          6,593K: kumiho.decoder (pid 1016)
          6,493K: samsung.hardware.media.c2@1.2-service (pid 969)
          4,935K: init (pid 1)
          4,399K: storaged (pid 1180)
          4,277K: netd (pid 940)
          4,170K: webview_zygote (pid 2532)
          4,003K: android.hardware.graphics.composer@2.2-service (pid 956)
          3,746K: gpsd (pid 1185)
          3,706K: samsung.software.media.c2@1.0-service (pid 974)
          3,556K: adbd (pid 27828)
          3,287K: android.system.suspend-service (pid 407)
          3,013K: zygote64 (pid 941)
          2,936K: installd (pid 1153)
          2,765K: vold (pid 369)
          2,678K: drmserver (pid 1127)
          2,350K: media.codec (pid 1183)
          2,300K: vendor.samsung.hardware.gnss@2.1-service (pid 1188)
          2,265K: android.hardware.security.keymint-service (pid 409)
          2,205K: ueventd (pid 271)
          2,163K: gpuservice (pid 1014)
          2,076K: init (pid 270)
          2,043K: vendor.samsung.hardware.security.fkeymaster-service (pid 411)
          2,030K: android.hardware.sensors-service.multihal (pid 957)
          1,928K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 1001)
          1,729K: servicemanager (pid 352)
          1,611K: wpa_supplicant (pid 21713)
          1,588K: multiclientd (pid 1464)
          1,584K: android.hardware.wifi-service (pid 959)
          1,562K: pageboostd (pid 3391)
          1,562K: android.hardware.graphics.allocator@4.0-service (pid 955)
          1,546K: vendor.samsung.hardware.thermal-service (pid 986)
          1,526K: android.hardware.drm-service.widevine (pid 1008)
          1,456K: wificond (pid 1181)
          1,434K: vendor.samsung.hardware.hyper-service (pid 961)
          1,417K: emservice (pid 928)
          1,398K: dumpsys (pid 25691)
          1,391K: credstore (pid 1012)
          1,366K: cass (pid 927)
          1,307K: prng_seeder (pid 345)
          1,305K: hwservicemanager (pid 353)
          1,288K: vaultkeeperd (pid 432)
          1,240K: perfmond (pid 1018)
          1,225K: vendor.samsung.hardware.security.drk@2.0-service (pid 983)
          1,208K: vendor.samsung.hardware.health-service (pid 981)
          1,188K: lmkd (pid 351)
          1,169K: gatekeeperd (pid 1195)
          1,130K: android.hardware.bluetooth@1.0-service (pid 951)
          1,128K: traced (pid 1129)
          1,126K: incidentd (pid 1146)
          1,098K: android.hardware.power.samsung-service (pid 966)
          1,081K: smdexe (pid 1147)
          1,075K: vendor.samsung.hardware.wifi-service (pid 993)
          1,074K: tzdaemon (pid 399)
          1,042K: perfsdkserver (pid 3308)
          1,016K: android.hardware.usb@1.3-service.coral (pid 958)
          1,009K: connfwexe (pid 1151)
          1,007K: vendor.samsung.hardware.sysinput-service (pid 985)
            971K: android.hardware.drm-service.clearkey (pid 953)
            938K: vndservicemanager (pid 354)
            936K: vendor.samsung.hardware.security.engmode@1.0-service (pid 410)
            934K: ip6tables-restore (pid 1045)
            933K: vendor.samsung.hardware.security.vaultkeeper@2.0-service (pid 433)
            926K: iptables-restore (pid 1044)
            900K: traced_probes (pid 1128)
            892K: vendor.samsung.hardware.vibrator-service (pid 988)
            888K: ddexe (pid 1149)
            882K: imsd (pid 1143)
            876K: android.hardware.cas@1.2-service (pid 952)
            865K: android.hardware.gatekeeper@1.0-service (pid 954)
            855K: android.hardware.memtrack-service.exynos (pid 965)
            854K: fabric_crypto (pid 1141)
            844K: vendor.samsung.hardware.light-service (pid 964)
            824K: auditd (pid 924)
            816K: diagexe (pid 1418)
            807K: tzts_daemon (pid 402)
            803K: android.hidl.allocator@1.0-service (pid 949)
            798K: speg_helper (pid 1172)
            782K: spqr_service (pid 1177)
            775K: iod (pid 393)
            771K: wlbtd (pid 392)
            753K: cbd (pid 1423)
            740K: vendor.samsung.hardware.security.proca@2.0-service (pid 431)
            657K: main_abox (pid 1198)
            645K: abox_log (pid 1200)
            618K: tombstoned (pid 440)
            604K: watchdogd (pid 366)
    320,076K: System
        320,076K: system (pid 1203)
    351,847K: Persistent
        213,546K: com.android.systemui (pid 2352)
         38,344K: com.android.phone (pid 2680)
         30,030K: com.sec.imsservice (pid 2869)
         24,408K: com.sec.android.sdhms (pid 4476)
         20,572K: com.sec.android.diagmonagent (pid 4453)
         14,642K: com.android.networkstack.process (pid 2701)
          5,823K: com.sec.sve (pid 2854)
          4,482K: com.android.se (pid 2873)
     78,061K: Persistent Service
         38,837K: com.google.android.providers.media.module (pid 4384)
         30,165K: com.android.bluetooth (pid 2823)
          9,059K: com.google.android.ims (pid 3990)
    361,034K: Foreground
        191,148K: com.instagram.android (pid 23606)
        169,886K: com.whatsapp (pid 21962 / activities)
    387,453K: Visible
        101,149K: com.google.android.gms.persistent (pid 9156)
        100,676K: com.sec.android.app.launcher (pid 2908 / activities)
         49,352K: com.google.android.googlequicksearchbox:interactor (pid 15429)
         32,751K: com.google.android.as (pid 6016)
         22,696K: com.prey (pid 4632)
         19,066K: com.google.android.ext.services (pid 5982)
         14,548K: com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hotword.hotworddetectionservice.GsaHotwordDetectionService:hotword_detector_0 (pid 17426)
         11,960K: com.samsung.android.app.telephonyui (pid 7520)
         11,534K: com.sec.location.nsflp2 (pid 3252)
          9,994K: com.sec.epdg (pid 2762)
          7,295K: com.samsung.android.incallui (pid 23050)
          6,432K: com.android.rkpdapp (pid 6035)
    647,064K: Perceptible
        220,129K: com.spotify.music (pid 3313 / activities)
        157,579K: com.samsung.android.honeyboard (pid 4813)
         88,447K: com.sec.android.app.shealth:remote (pid 8986)
         82,801K: com.truecaller (pid 15405)
         45,458K: com.samsung.android.oneconnect:Core (pid 6045)
         34,078K: com.google.android.apps.messaging:rcs (pid 32522)
          7,717K: com.samsung.android.mdx.kit (pid 14362)
          5,790K: com.samsung.android.themecenter (pid 2498)
          5,065K: com.android.proxyhandler (pid 3239)
    194,960K: Perceptible Medium
         52,763K: com.safaricom.mpesa.lifestyle (pid 22668)
         38,138K: com.samsung.android.oneconnect (pid 16805)
         32,483K: com.drilens.wamr:notificationl (pid 16841)
         21,111K: com.microsoft.appmanager:pnsvc (pid 16821)
         17,962K: com.samsung.android.gearoplugin (pid 16745)
          9,866K: com.transsion.oraimohealth (pid 16842)
          9,704K: com.arn.scrobble:bgScrobbler (pid 16785)
          6,919K: com.samsung.android.galaxycontinuity (pid 16871)
          6,014K: com.samsung.android.game.gamehome:notification (pid 16852)
    423,006K: A Services
        212,791K: com.life360.android.safetymapd (pid 25190)
         76,886K: com.android.vending (pid 25473)
         46,387K: com.life360.android.safetymapd:service (pid 20423)
         45,664K: com.android.vending:background (pid 25609)
         41,278K: com.google.android.gms (pid 19624)
    265,405K: Previous
        119,613K: com.facebook.katana (pid 23165)
         36,532K: com.osp.app.signin (pid 24683)
         33,589K: com.aura.oobe.samsung.gl (pid 24068)
         26,340K: android.process.acore (pid 13963)
         22,950K: com.samsung.android.dynamiclock (pid 24089)
         12,501K: com.samsung.cmh (pid 13350)
          8,761K: com.samsung.android.app.watchmanager:contentprovider (pid 24900)
          5,119K: com.sec.android.provider.badge (pid 23031)
    123,788K: B Services
         71,970K: com.samsung.android.rubin.app (pid 24544)
         15,504K: com.samsung.android.fmm (pid 24920)
         10,807K: com.facebook.services (pid 23472)
          7,345K: com.samsung.klmsagent (pid 24921)
          6,938K: com.google.process.gservices (pid 25554)
          5,956K: com.google.process.gapps (pid 25576)
          5,268K: android:drmService (pid 23267)
     22,211K: Picked
         22,211K: android.process.media (pid 5157)

Total PSS by category:
    323,852K: Dalvik
    210,262K: .dex mmap
    170,121K: .art mmap
    168,180K: Native
    111,932K: .apk mmap
     73,349K: .so mmap
     67,812K: Dalvik Other
     36,958K: .jar mmap
     22,172K: Stack
     17,286K: Other mmap
     17,122K: Unknown
     11,344K: .oat mmap
      1,896K: Other dev
        654K: Ashmem
        268K: .ttf mmap
          0K: Cursor
          0K: Gfx dev
          0K: EGL mtrack
          0K: GL mtrack
          0K: Other mtrack

Total RAM: 3,771,796K (status normal)
 Free RAM:   785,788K (        0K cached pss +   592,744K cached kernel +   193,044K free)
DMA-BUF:   277,892K (  127,528K mapped +   150,364K unmapped)
DMA-BUF Heaps:   277,892K
DMA-BUF Heaps pool:         0K
      GPU:   204,024K (  204,024K dmabuf +         0K private)
 Used RAM: 4,498,275K (3,706,491K used pss +   791,784K kernel)
 Lost RAM:   163,164K
     ZRAM:   670,324K physical used for 2,378,724K in swap (4,194,300K total swap)
   Tuning: 256 (large 512), oom   198,159K, restore limit    66,053K (high-end-gfx)
