Applications Memory Usage (in Kilobytes):
Uptime: 162781713 Realtime: 187251479


Total RSS by process:
    254,208K: system (pid 1203)
    195,700K: com.android.systemui (pid 2352)
    176,716K: com.whatsapp (pid 21962 / activities)
    157,360K: com.instagram.android (pid 724 / activities)
    126,640K: com.google.android.googlequicksearchbox:search (pid 5237)
    114,932K: com.google.android.gms.persistent (pid 9156)
    106,628K: com.truecaller (pid 15405)
     76,892K: com.spotify.music (pid 3313 / activities)
     75,480K: com.google.android.projection.gearhead:shared (pid 5203)
     72,792K: com.samsung.android.rubin.app (pid 4715)
     70,072K: com.sec.android.app.shealth:remote (pid 8986)
     68,340K: com.google.android.googlequicksearchbox:interactor (pid 15429)
     68,136K: com.safaricom.mpesa.lifestyle (pid 22668)
     67,204K: com.google.android.gms (pid 4989)
     64,020K: com.samsung.android.oneconnect (pid 16805)
     63,932K: com.samsung.android.oneconnect:Core (pid 6045)
     63,776K: com.google.android.as (pid 6016)
     60,324K: com.android.phone (pid 2680)
     59,940K: com.google.android.projection.gearhead:car (pid 5261)
     58,032K: com.samsung.android.networkdiagnostic (pid 5517)
     57,944K: com.samsung.android.fmm (pid 5053)
     56,084K: com.osp.app.signin (pid 3185)
     54,248K: com.samsung.android.honeyboard (pid 4813)
     52,532K: com.facebook.services (pid 5054)
     51,888K: com.google.android.cellbroadcastreceiver (pid 5442)
     50,184K: com.sec.android.app.launcher (pid 2908 / activities)
     49,028K: com.android.bluetooth (pid 2823)
     48,036K: com.samsung.android.gearoplugin (pid 16745)
     46,688K: com.google.android.apps.messaging:rcs (pid 32522)
     46,328K: com.google.android.ext.services (pid 5982)
     46,316K: com.microsoft.appmanager:pnsvc (pid 16821)
     45,440K: com.google.android.projection.gearhead:provider (pid 3581)
     45,060K: com.sec.imsservice (pid 2869)
     43,724K: com.google.android.providers.media.module (pid 4384)
     43,636K: com.transsion.oraimohealth (pid 16842)
     42,440K: com.sec.android.sdhms (pid 4476)
     42,088K: com.samsung.android.dqagent (pid 5372)
     41,568K: com.drilens.wamr:notificationl (pid 16841)
     41,120K: android.process.acore (pid 13963)
     40,620K: com.prey (pid 4632)
     39,636K: com.samsung.android.incallui (pid 3632)
     39,348K: com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hotword.hotworddetectionservice.GsaHotwordDetectionService:hotword_detector_0 (pid 17426)
     38,652K: com.arn.scrobble:bgScrobbler (pid 16785)
     38,336K: com.sec.android.provider.badge (pid 5583)
     37,816K: com.android.networkstack.process (pid 2701)
     36,844K: com.samsung.android.app.watchmanager:contentprovider (pid 4241)
     36,696K: com.samsung.android.galaxycontinuity (pid 16871)
     35,804K: com.sec.android.CcInfo (pid 5288)
     35,656K: com.google.process.gservices (pid 2582)
     35,356K: com.sec.android.diagmonagent (pid 4453)
     35,112K: com.samsung.klmsagent (pid 4714)
     33,868K: com.samsung.android.game.gamehome:notification (pid 16852)
     32,856K: com.samsung.cmh (pid 13350)
     31,172K: com.sec.location.nsflp2 (pid 3252)
     31,164K: android:drmService (pid 4556)
     31,072K: com.android.rkpdapp (pid 6035)
     30,444K: com.samsung.android.app.telephonyui (pid 7520)
     29,200K: com.samsung.android.mdx.kit (pid 14362)
     29,020K: com.google.android.ims (pid 3990)
     27,016K: com.sec.epdg (pid 2762)
     25,840K: android.process.media (pid 5157)
     23,980K: com.samsung.android.themecenter (pid 2498)
     23,320K: com.sec.sve (pid 2854)
     21,560K: zygote64 (pid 941)
     21,336K: com.android.se (pid 2873)
     21,176K: com.android.proxyhandler (pid 3239)
     14,720K: surfaceflinger (pid 1020)
     14,612K: webview_zygote (pid 2532)
     10,792K: com.safaricom.mpesa.lifestyle (pid 22792)
     10,132K: audioserver (pid 1010)
      6,612K: mediaserver (pid 1169)
      5,724K: keystore2 (pid 408)
      5,132K: rild (pid 1424)
      4,996K: zygote (pid 942)
      4,020K: statsd (pid 939)
      3,956K: netd (pid 940)
      3,700K: media.swcodec (pid 1192)
      3,564K: media.metrics (pid 1162)
      3,516K: android.hardware.graphics.composer@2.2-service (pid 956)
      3,504K: logd (pid 350)
      3,244K: media.extractor (pid 1159)
      3,240K: dumpsys (pid 5735)
      3,224K: cameraserver (pid 1140)
      3,172K: android.hardware.security.keymint-service (pid 409)
      3,140K: lmkd (pid 351)
      3,028K: vendor.samsung.hardware.security.fkeymaster-service (pid 411)
      2,708K: adbd (pid 27828)
      2,636K: init (pid 1)
      2,632K: vold (pid 369)
      2,612K: samsung.hardware.media.c2@1.2-service (pid 969)
      2,556K: multiclientd (pid 1464)
      2,532K: kumiho.decoder (pid 1016)
      2,524K: android.system.suspend-service (pid 407)
      2,508K: wpa_supplicant (pid 21713)
      2,484K: vendor.samsung.hardware.biometrics.face-service (pid 960)
      2,460K: vendor.samsung.hardware.health-service (pid 981)
      2,456K: pageboostd (pid 3391)
      2,452K: ueventd (pid 271)
      2,428K: vendor.samsung.hardware.thermal-service (pid 986)
      2,404K: android.hardware.audio.service (pid 950)
      2,364K: android.hardware.sensors-service.multihal (pid 957)
      2,348K: android.hardware.wifi-service (pid 959)
      2,312K: servicemanager (pid 352)
      2,292K: vendor.samsung.hardware.hyper-service (pid 961)
      2,252K: installd (pid 1153)
      2,244K: prng_seeder (pid 345)
      2,208K: storaged (pid 1180)
      2,200K: vendor.samsung.hardware.camera.provider-service_64 (pid 979)
      2,132K: vendor.samsung.hardware.vibrator-service (pid 988)
      2,132K: wificond (pid 1181)
      2,068K: android.hardware.graphics.allocator@4.0-service (pid 955)
      2,032K: gpsd (pid 1185)
      2,032K: vendor.samsung.hardware.gnss@2.1-service (pid 1188)
      1,984K: samsung.software.media.c2@1.0-service (pid 974)
      1,936K: vaultkeeperd (pid 432)
      1,928K: perfmond (pid 1018)
      1,920K: vendor.samsung.hardware.security.drk@2.0-service (pid 983)
      1,916K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1201)
      1,872K: emservice (pid 928)
      1,872K: android.hardware.memtrack-service.exynos (pid 965)
      1,864K: gatekeeperd (pid 1195)
      1,860K: tzdaemon (pid 399)
      1,856K: vendor.samsung.hardware.sysinput-service (pid 985)
      1,852K: android.hardware.power.samsung-service (pid 966)
      1,840K: vndservicemanager (pid 354)
      1,828K: android.hardware.drm-service.widevine (pid 1008)
      1,824K: gpuservice (pid 1014)
      1,792K: vendor.samsung.hardware.wifi-service (pid 993)
      1,780K: vendor.samsung.hardware.light-service (pid 964)
      1,768K: android.hardware.bluetooth@1.0-service (pid 951)
      1,748K: android.hardware.drm-service.clearkey (pid 953)
      1,748K: perfsdkserver (pid 3308)
      1,744K: credstore (pid 1012)
      1,712K: fabric_crypto (pid 1141)
      1,708K: incidentd (pid 1146)
      1,696K: iod (pid 393)
      1,696K: vendor.samsung.hardware.security.proca@2.0-service (pid 431)
      1,680K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 1001)
      1,676K: cass (pid 927)
      1,672K: smdexe (pid 1147)
      1,672K: speg_helper (pid 1172)
      1,672K: spqr_service (pid 1177)
      1,636K: vendor.samsung.hardware.security.engmode@1.0-service (pid 410)
      1,628K: ip6tables-restore (pid 1045)
      1,620K: iptables-restore (pid 1044)
      1,612K: hwservicemanager (pid 353)
      1,600K: android.hardware.usb@1.3-service.coral (pid 958)
      1,596K: imsd (pid 1143)
      1,592K: watchdogd (pid 366)
      1,580K: android.hidl.allocator@1.0-service (pid 949)
      1,564K: vendor.samsung.hardware.security.vaultkeeper@2.0-service (pid 433)
      1,552K: wlbtd (pid 392)
      1,524K: tzts_daemon (pid 402)
      1,508K: tombstoned (pid 440)
      1,508K: connfwexe (pid 1151)
      1,384K: auditd (pid 924)
      1,340K: android.hardware.gatekeeper@1.0-service (pid 954)
      1,324K: ddexe (pid 1149)
      1,300K: traced_probes (pid 1128)
      1,300K: traced (pid 1129)
      1,296K: diagexe (pid 1418)
      1,296K: cbd (pid 1423)
      1,288K: main_abox (pid 1198)
      1,264K: abox_log (pid 1200)
      1,220K: init (pid 270)
        680K: drmserver (pid 1127)
        440K: media.codec (pid 1183)
        216K: android.hardware.cas@1.2-service (pid 952)

Total RSS by OOM adjustment:
    286,580K: Native
         21,560K: zygote64 (pid 941)
         14,720K: surfaceflinger (pid 1020)
         14,612K: webview_zygote (pid 2532)
         10,792K: com.safaricom.mpesa.lifestyle (pid 22792)
         10,132K: audioserver (pid 1010)
          6,612K: mediaserver (pid 1169)
          5,724K: keystore2 (pid 408)
          5,132K: rild (pid 1424)
          4,996K: zygote (pid 942)
          4,020K: statsd (pid 939)
          3,956K: netd (pid 940)
          3,700K: media.swcodec (pid 1192)
          3,564K: media.metrics (pid 1162)
          3,516K: android.hardware.graphics.composer@2.2-service (pid 956)
          3,504K: logd (pid 350)
          3,244K: media.extractor (pid 1159)
          3,240K: dumpsys (pid 5735)
          3,224K: cameraserver (pid 1140)
          3,172K: android.hardware.security.keymint-service (pid 409)
          3,140K: lmkd (pid 351)
          3,028K: vendor.samsung.hardware.security.fkeymaster-service (pid 411)
          2,708K: adbd (pid 27828)
          2,636K: init (pid 1)
          2,632K: vold (pid 369)
          2,612K: samsung.hardware.media.c2@1.2-service (pid 969)
          2,556K: multiclientd (pid 1464)
          2,532K: kumiho.decoder (pid 1016)
          2,524K: android.system.suspend-service (pid 407)
          2,508K: wpa_supplicant (pid 21713)
          2,484K: vendor.samsung.hardware.biometrics.face-service (pid 960)
          2,460K: vendor.samsung.hardware.health-service (pid 981)
          2,456K: pageboostd (pid 3391)
          2,452K: ueventd (pid 271)
          2,428K: vendor.samsung.hardware.thermal-service (pid 986)
          2,404K: android.hardware.audio.service (pid 950)
          2,364K: android.hardware.sensors-service.multihal (pid 957)
          2,348K: android.hardware.wifi-service (pid 959)
          2,312K: servicemanager (pid 352)
          2,292K: vendor.samsung.hardware.hyper-service (pid 961)
          2,252K: installd (pid 1153)
          2,244K: prng_seeder (pid 345)
          2,208K: storaged (pid 1180)
          2,200K: vendor.samsung.hardware.camera.provider-service_64 (pid 979)
          2,132K: vendor.samsung.hardware.vibrator-service (pid 988)
          2,132K: wificond (pid 1181)
          2,068K: android.hardware.graphics.allocator@4.0-service (pid 955)
          2,032K: gpsd (pid 1185)
          2,032K: vendor.samsung.hardware.gnss@2.1-service (pid 1188)
          1,984K: samsung.software.media.c2@1.0-service (pid 974)
          1,936K: vaultkeeperd (pid 432)
          1,928K: perfmond (pid 1018)
          1,920K: vendor.samsung.hardware.security.drk@2.0-service (pid 983)
          1,916K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1201)
          1,872K: emservice (pid 928)
          1,872K: android.hardware.memtrack-service.exynos (pid 965)
          1,864K: gatekeeperd (pid 1195)
          1,860K: tzdaemon (pid 399)
          1,856K: vendor.samsung.hardware.sysinput-service (pid 985)
          1,852K: android.hardware.power.samsung-service (pid 966)
          1,840K: vndservicemanager (pid 354)
          1,828K: android.hardware.drm-service.widevine (pid 1008)
          1,824K: gpuservice (pid 1014)
          1,792K: vendor.samsung.hardware.wifi-service (pid 993)
          1,780K: vendor.samsung.hardware.light-service (pid 964)
          1,768K: android.hardware.bluetooth@1.0-service (pid 951)
          1,748K: android.hardware.drm-service.clearkey (pid 953)
          1,748K: perfsdkserver (pid 3308)
          1,744K: credstore (pid 1012)
          1,712K: fabric_crypto (pid 1141)
          1,708K: incidentd (pid 1146)
          1,696K: iod (pid 393)
          1,696K: vendor.samsung.hardware.security.proca@2.0-service (pid 431)
          1,680K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 1001)
          1,676K: cass (pid 927)
          1,672K: smdexe (pid 1147)
          1,672K: speg_helper (pid 1172)
          1,672K: spqr_service (pid 1177)
          1,636K: vendor.samsung.hardware.security.engmode@1.0-service (pid 410)
          1,628K: ip6tables-restore (pid 1045)
          1,620K: iptables-restore (pid 1044)
          1,612K: hwservicemanager (pid 353)
          1,600K: android.hardware.usb@1.3-service.coral (pid 958)
          1,596K: imsd (pid 1143)
          1,592K: watchdogd (pid 366)
          1,580K: android.hidl.allocator@1.0-service (pid 949)
          1,564K: vendor.samsung.hardware.security.vaultkeeper@2.0-service (pid 433)
          1,552K: wlbtd (pid 392)
          1,524K: tzts_daemon (pid 402)
          1,508K: tombstoned (pid 440)
          1,508K: connfwexe (pid 1151)
          1,384K: auditd (pid 924)
          1,340K: android.hardware.gatekeeper@1.0-service (pid 954)
          1,324K: ddexe (pid 1149)
          1,300K: traced_probes (pid 1128)
          1,300K: traced (pid 1129)
          1,296K: diagexe (pid 1418)
          1,296K: cbd (pid 1423)
          1,288K: main_abox (pid 1198)
          1,264K: abox_log (pid 1200)
          1,220K: init (pid 270)
            680K: drmserver (pid 1127)
            440K: media.codec (pid 1183)
            216K: android.hardware.cas@1.2-service (pid 952)
    254,208K: System
        254,208K: system (pid 1203)
    461,352K: Persistent
        195,700K: com.android.systemui (pid 2352)
         60,324K: com.android.phone (pid 2680)
         45,060K: com.sec.imsservice (pid 2869)
         42,440K: com.sec.android.sdhms (pid 4476)
         37,816K: com.android.networkstack.process (pid 2701)
         35,356K: com.sec.android.diagmonagent (pid 4453)
         23,320K: com.sec.sve (pid 2854)
         21,336K: com.android.se (pid 2873)
    121,772K: Persistent Service
         49,028K: com.android.bluetooth (pid 2823)
         43,724K: com.google.android.providers.media.module (pid 4384)
         29,020K: com.google.android.ims (pid 3990)
    176,716K: Foreground
        176,716K: com.whatsapp (pid 21962 / activities)
    637,116K: Visible
        114,932K: com.google.android.gms.persistent (pid 9156)
         68,340K: com.google.android.googlequicksearchbox:interactor (pid 15429)
         63,776K: com.google.android.as (pid 6016)
         54,248K: com.samsung.android.honeyboard (pid 4813)
         50,184K: com.sec.android.app.launcher (pid 2908 / activities)
         46,328K: com.google.android.ext.services (pid 5982)
         40,620K: com.prey (pid 4632)
         39,636K: com.samsung.android.incallui (pid 3632)
         39,348K: com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hotword.hotworddetectionservice.GsaHotwordDetectionService:hotword_detector_0 (pid 17426)
         31,172K: com.sec.location.nsflp2 (pid 3252)
         31,072K: com.android.rkpdapp (pid 6035)
         30,444K: com.samsung.android.app.telephonyui (pid 7520)
         27,016K: com.sec.epdg (pid 2762)
    438,568K: Perceptible
        106,628K: com.truecaller (pid 15405)
         76,892K: com.spotify.music (pid 3313 / activities)
         70,072K: com.sec.android.app.shealth:remote (pid 8986)
         63,932K: com.samsung.android.oneconnect:Core (pid 6045)
         46,688K: com.google.android.apps.messaging:rcs (pid 32522)
         29,200K: com.samsung.android.mdx.kit (pid 14362)
         23,980K: com.samsung.android.themecenter (pid 2498)
         21,176K: com.android.proxyhandler (pid 3239)
    420,928K: Perceptible Medium
         68,136K: com.safaricom.mpesa.lifestyle (pid 22668)
         64,020K: com.samsung.android.oneconnect (pid 16805)
         48,036K: com.samsung.android.gearoplugin (pid 16745)
         46,316K: com.microsoft.appmanager:pnsvc (pid 16821)
         43,636K: com.transsion.oraimohealth (pid 16842)
         41,568K: com.drilens.wamr:notificationl (pid 16841)
         38,652K: com.arn.scrobble:bgScrobbler (pid 16785)
         36,696K: com.samsung.android.galaxycontinuity (pid 16871)
         33,868K: com.samsung.android.game.gamehome:notification (pid 16852)
    125,324K: A Services
         72,792K: com.samsung.android.rubin.app (pid 4715)
         52,532K: com.facebook.services (pid 5054)
     79,456K: Previous
         41,120K: android.process.acore (pid 13963)
         38,336K: com.sec.android.provider.badge (pid 5583)
    124,220K: B Services
         57,944K: com.samsung.android.fmm (pid 5053)
         35,112K: com.samsung.klmsagent (pid 4714)
         31,164K: android:drmService (pid 4556)
     58,696K: Picked
         32,856K: com.samsung.cmh (pid 13350)
         25,840K: android.process.media (pid 5157)
    848,460K: Cached
        157,360K: com.instagram.android (pid 724 / activities)
        126,640K: com.google.android.googlequicksearchbox:search (pid 5237)
         75,480K: com.google.android.projection.gearhead:shared (pid 5203)
         67,204K: com.google.android.gms (pid 4989)
         59,940K: com.google.android.projection.gearhead:car (pid 5261)
         58,032K: com.samsung.android.networkdiagnostic (pid 5517)
         56,084K: com.osp.app.signin (pid 3185)
         51,888K: com.google.android.cellbroadcastreceiver (pid 5442)
         45,440K: com.google.android.projection.gearhead:provider (pid 3581)
         42,088K: com.samsung.android.dqagent (pid 5372)
         36,844K: com.samsung.android.app.watchmanager:contentprovider (pid 4241)
         35,804K: com.sec.android.CcInfo (pid 5288)
         35,656K: com.google.process.gservices (pid 2582)

Total RSS by category:
    866,904K: .art mmap
    792,308K: .so mmap
    593,300K: .jar mmap
    394,924K: Dalvik
    340,540K: Native
    305,564K: .oat mmap
    200,696K: .dex mmap
    178,776K: .apk mmap
    171,256K: Dalvik Other
     75,340K: Other mmap
     40,904K: Other dev
     37,608K: Unknown
     25,056K: Stack
      8,620K: Ashmem
      1,600K: .ttf mmap
          0K: Cursor
          0K: Gfx dev
          0K: EGL mtrack
          0K: GL mtrack
          0K: Other mtrack

Total PSS by process:
    324,961K: system (pid 1203)
    258,010K: com.android.systemui (pid 2352)
    235,133K: com.instagram.android (pid 724 / activities)
    219,320K: com.whatsapp (pid 21962 / activities)
    215,390K: com.spotify.music (pid 3313 / activities)
    176,564K: com.samsung.android.honeyboard (pid 4813)
     97,007K: com.sec.android.app.launcher (pid 2908 / activities)
     95,294K: com.google.android.gms.persistent (pid 9156)
     89,214K: com.truecaller (pid 15405)
     83,164K: com.sec.android.app.shealth:remote (pid 8986)
     80,243K: com.google.android.googlequicksearchbox:search (pid 5237)
     55,557K: com.samsung.android.rubin.app (pid 4715)
     45,513K: com.samsung.android.oneconnect:Core (pid 6045)
     44,814K: com.google.android.as (pid 6016)
     44,491K: com.google.android.googlequicksearchbox:interactor (pid 15429)
     43,158K: com.android.phone (pid 2680)
     42,937K: zygote (pid 942)
     39,135K: com.google.android.gms (pid 4989)
     37,788K: com.samsung.android.oneconnect (pid 16805)
     37,466K: com.google.android.providers.media.module (pid 4384)
     35,237K: com.safaricom.mpesa.lifestyle (pid 22668)
     34,838K: com.google.android.apps.messaging:rcs (pid 32522)
     31,975K: audioserver (pid 1010)
     31,045K: com.sec.imsservice (pid 2869)
     30,410K: surfaceflinger (pid 1020)
     29,473K: com.safaricom.mpesa.lifestyle (pid 22792)
     27,317K: android.process.acore (pid 13963)
     25,600K: com.google.android.projection.gearhead:shared (pid 5203)
     25,395K: com.sec.android.sdhms (pid 4476)
     25,187K: com.android.bluetooth (pid 2823)
     22,260K: android.process.media (pid 5157)
     22,163K: com.drilens.wamr:notificationl (pid 16841)
     22,030K: com.prey (pid 4632)
     21,603K: com.osp.app.signin (pid 3185)
     20,884K: com.microsoft.appmanager:pnsvc (pid 16821)
     20,613K: com.google.android.ext.services (pid 5982)
     20,210K: com.sec.android.diagmonagent (pid 4453)
     19,493K: com.samsung.android.networkdiagnostic (pid 5517)
     18,409K: com.google.android.projection.gearhead:car (pid 5261)
     17,559K: com.google.android.projection.gearhead:provider (pid 3581)
     17,377K: com.google.android.cellbroadcastreceiver (pid 5442)
     16,607K: com.android.networkstack.process (pid 2701)
     15,077K: com.samsung.android.fmm (pid 5053)
     14,848K: mediaserver (pid 1169)
     14,688K: com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hotword.hotworddetectionservice.GsaHotwordDetectionService:hotword_detector_0 (pid 17426)
     14,607K: com.samsung.android.gearoplugin (pid 16745)
     13,639K: keystore2 (pid 408)
     13,556K: com.facebook.services (pid 5054)
     12,867K: com.samsung.cmh (pid 13350)
     12,042K: com.samsung.android.app.telephonyui (pid 7520)
     10,332K: rild (pid 1424)
     10,330K: media.swcodec (pid 1192)
     10,190K: com.sec.epdg (pid 2762)
     10,106K: com.transsion.oraimohealth (pid 16842)
      9,920K: com.arn.scrobble:bgScrobbler (pid 16785)
      9,686K: logd (pid 350)
      9,621K: media.metrics (pid 1162)
      9,271K: com.sec.location.nsflp2 (pid 3252)
      9,267K: com.google.android.ims (pid 3990)
      8,723K: vendor.samsung.hardware.biometrics.face-service (pid 960)
      8,635K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1201)
      8,521K: media.extractor (pid 1159)
      7,847K: com.samsung.android.mdx.kit (pid 14362)
      7,798K: statsd (pid 939)
      7,727K: com.samsung.android.incallui (pid 3632)
      7,606K: cameraserver (pid 1140)
      7,455K: android.hardware.audio.service (pid 950)
      6,958K: com.samsung.klmsagent (pid 4714)
      6,950K: com.samsung.android.galaxycontinuity (pid 16871)
      6,707K: vendor.samsung.hardware.camera.provider-service_64 (pid 979)
      6,594K: kumiho.decoder (pid 1016)
      6,426K: com.android.rkpdapp (pid 6035)
      6,252K: com.samsung.android.dqagent (pid 5372)
      6,211K: com.samsung.android.game.gamehome:notification (pid 16852)
      5,922K: com.sec.sve (pid 2854)
      5,862K: samsung.hardware.media.c2@1.2-service (pid 969)
      5,829K: com.google.process.gservices (pid 2582)
      5,792K: com.samsung.android.themecenter (pid 2498)
      5,753K: com.samsung.android.app.watchmanager:contentprovider (pid 4241)
      5,663K: android:drmService (pid 4556)
      5,148K: com.sec.android.provider.badge (pid 5583)
      5,077K: com.android.proxyhandler (pid 3239)
      4,991K: init (pid 1)
      4,691K: com.sec.android.CcInfo (pid 5288)
      4,499K: netd (pid 940)
      4,485K: com.android.se (pid 2873)
      4,437K: storaged (pid 1180)
      4,277K: webview_zygote (pid 2532)
      4,057K: android.hardware.graphics.composer@2.2-service (pid 956)
      3,776K: gpsd (pid 1185)
      3,615K: samsung.software.media.c2@1.0-service (pid 974)
      3,594K: adbd (pid 27828)
      3,443K: zygote64 (pid 941)
      3,149K: android.system.suspend-service (pid 407)
      2,835K: installd (pid 1153)
      2,785K: drmserver (pid 1127)
      2,770K: vold (pid 369)
      2,442K: media.codec (pid 1183)
      2,287K: vendor.samsung.hardware.gnss@2.1-service (pid 1188)
      2,249K: android.hardware.security.keymint-service (pid 409)
      2,213K: ueventd (pid 271)
      2,135K: gpuservice (pid 1014)
      2,072K: init (pid 270)
      2,058K: android.hardware.sensors-service.multihal (pid 957)
      2,043K: vendor.samsung.hardware.security.fkeymaster-service (pid 411)
      1,928K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 1001)
      1,717K: servicemanager (pid 352)
      1,589K: multiclientd (pid 1464)
      1,572K: android.hardware.wifi-service (pid 959)
      1,559K: pageboostd (pid 3391)
      1,557K: android.hardware.graphics.allocator@4.0-service (pid 955)
      1,546K: vendor.samsung.hardware.thermal-service (pid 986)
      1,526K: android.hardware.drm-service.widevine (pid 1008)
      1,428K: vendor.samsung.hardware.hyper-service (pid 961)
      1,422K: emservice (pid 928)
      1,415K: wpa_supplicant (pid 21713)
      1,391K: credstore (pid 1012)
      1,366K: cass (pid 927)
      1,348K: dumpsys (pid 5735)
      1,305K: wificond (pid 1181)
      1,296K: hwservicemanager (pid 353)
      1,288K: vaultkeeperd (pid 432)
      1,281K: prng_seeder (pid 345)
      1,246K: perfmond (pid 1018)
      1,225K: vendor.samsung.hardware.security.drk@2.0-service (pid 983)
      1,214K: vendor.samsung.hardware.health-service (pid 981)
      1,188K: lmkd (pid 351)
      1,170K: gatekeeperd (pid 1195)
      1,130K: android.hardware.bluetooth@1.0-service (pid 951)
      1,126K: incidentd (pid 1146)
      1,102K: android.hardware.power.samsung-service (pid 966)
      1,081K: smdexe (pid 1147)
      1,077K: vendor.samsung.hardware.sysinput-service (pid 985)
      1,075K: vendor.samsung.hardware.wifi-service (pid 993)
      1,074K: tzdaemon (pid 399)
      1,042K: perfsdkserver (pid 3308)
      1,014K: android.hardware.usb@1.3-service.coral (pid 958)
      1,009K: connfwexe (pid 1151)
        971K: android.hardware.drm-service.clearkey (pid 953)
        964K: vendor.samsung.hardware.vibrator-service (pid 988)
        938K: vndservicemanager (pid 354)
        936K: vendor.samsung.hardware.security.engmode@1.0-service (pid 410)
        933K: vendor.samsung.hardware.security.vaultkeeper@2.0-service (pid 433)
        930K: ip6tables-restore (pid 1045)
        928K: traced (pid 1129)
        918K: iptables-restore (pid 1044)
        900K: traced_probes (pid 1128)
        888K: ddexe (pid 1149)
        882K: imsd (pid 1143)
        876K: android.hardware.cas@1.2-service (pid 952)
        865K: android.hardware.gatekeeper@1.0-service (pid 954)
        855K: android.hardware.memtrack-service.exynos (pid 965)
        854K: fabric_crypto (pid 1141)
        844K: vendor.samsung.hardware.light-service (pid 964)
        824K: auditd (pid 924)
        816K: diagexe (pid 1418)
        807K: tzts_daemon (pid 402)
        805K: android.hidl.allocator@1.0-service (pid 949)
        798K: speg_helper (pid 1172)
        782K: spqr_service (pid 1177)
        775K: iod (pid 393)
        771K: wlbtd (pid 392)
        753K: cbd (pid 1423)
        742K: vendor.samsung.hardware.security.proca@2.0-service (pid 431)
        657K: main_abox (pid 1198)
        645K: abox_log (pid 1200)
        618K: tombstoned (pid 440)
        605K: watchdogd (pid 366)

Total PSS by OOM adjustment:
    405,066K: Native
         42,937K: zygote (pid 942)
         31,975K: audioserver (pid 1010)
         30,410K: surfaceflinger (pid 1020)
         29,473K: com.safaricom.mpesa.lifestyle (pid 22792)
         14,848K: mediaserver (pid 1169)
         13,639K: keystore2 (pid 408)
         10,332K: rild (pid 1424)
         10,330K: media.swcodec (pid 1192)
          9,686K: logd (pid 350)
          9,621K: media.metrics (pid 1162)
          8,723K: vendor.samsung.hardware.biometrics.face-service (pid 960)
          8,635K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1201)
          8,521K: media.extractor (pid 1159)
          7,798K: statsd (pid 939)
          7,606K: cameraserver (pid 1140)
          7,455K: android.hardware.audio.service (pid 950)
          6,707K: vendor.samsung.hardware.camera.provider-service_64 (pid 979)
          6,594K: kumiho.decoder (pid 1016)
          5,862K: samsung.hardware.media.c2@1.2-service (pid 969)
          4,991K: init (pid 1)
          4,499K: netd (pid 940)
          4,437K: storaged (pid 1180)
          4,277K: webview_zygote (pid 2532)
          4,057K: android.hardware.graphics.composer@2.2-service (pid 956)
          3,776K: gpsd (pid 1185)
          3,615K: samsung.software.media.c2@1.0-service (pid 974)
          3,594K: adbd (pid 27828)
          3,443K: zygote64 (pid 941)
          3,149K: android.system.suspend-service (pid 407)
          2,835K: installd (pid 1153)
          2,785K: drmserver (pid 1127)
          2,770K: vold (pid 369)
          2,442K: media.codec (pid 1183)
          2,287K: vendor.samsung.hardware.gnss@2.1-service (pid 1188)
          2,249K: android.hardware.security.keymint-service (pid 409)
          2,213K: ueventd (pid 271)
          2,135K: gpuservice (pid 1014)
          2,072K: init (pid 270)
          2,058K: android.hardware.sensors-service.multihal (pid 957)
          2,043K: vendor.samsung.hardware.security.fkeymaster-service (pid 411)
          1,928K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 1001)
          1,717K: servicemanager (pid 352)
          1,589K: multiclientd (pid 1464)
          1,572K: android.hardware.wifi-service (pid 959)
          1,559K: pageboostd (pid 3391)
          1,557K: android.hardware.graphics.allocator@4.0-service (pid 955)
          1,546K: vendor.samsung.hardware.thermal-service (pid 986)
          1,526K: android.hardware.drm-service.widevine (pid 1008)
          1,428K: vendor.samsung.hardware.hyper-service (pid 961)
          1,422K: emservice (pid 928)
          1,415K: wpa_supplicant (pid 21713)
          1,391K: credstore (pid 1012)
          1,366K: cass (pid 927)
          1,348K: dumpsys (pid 5735)
          1,305K: wificond (pid 1181)
          1,296K: hwservicemanager (pid 353)
          1,288K: vaultkeeperd (pid 432)
          1,281K: prng_seeder (pid 345)
          1,246K: perfmond (pid 1018)
          1,225K: vendor.samsung.hardware.security.drk@2.0-service (pid 983)
          1,214K: vendor.samsung.hardware.health-service (pid 981)
          1,188K: lmkd (pid 351)
          1,170K: gatekeeperd (pid 1195)
          1,130K: android.hardware.bluetooth@1.0-service (pid 951)
          1,126K: incidentd (pid 1146)
          1,102K: android.hardware.power.samsung-service (pid 966)
          1,081K: smdexe (pid 1147)
          1,077K: vendor.samsung.hardware.sysinput-service (pid 985)
          1,075K: vendor.samsung.hardware.wifi-service (pid 993)
          1,074K: tzdaemon (pid 399)
          1,042K: perfsdkserver (pid 3308)
          1,014K: android.hardware.usb@1.3-service.coral (pid 958)
          1,009K: connfwexe (pid 1151)
            971K: android.hardware.drm-service.clearkey (pid 953)
            964K: vendor.samsung.hardware.vibrator-service (pid 988)
            938K: vndservicemanager (pid 354)
            936K: vendor.samsung.hardware.security.engmode@1.0-service (pid 410)
            933K: vendor.samsung.hardware.security.vaultkeeper@2.0-service (pid 433)
            930K: ip6tables-restore (pid 1045)
            928K: traced (pid 1129)
            918K: iptables-restore (pid 1044)
            900K: traced_probes (pid 1128)
            888K: ddexe (pid 1149)
            882K: imsd (pid 1143)
            876K: android.hardware.cas@1.2-service (pid 952)
            865K: android.hardware.gatekeeper@1.0-service (pid 954)
            855K: android.hardware.memtrack-service.exynos (pid 965)
            854K: fabric_crypto (pid 1141)
            844K: vendor.samsung.hardware.light-service (pid 964)
            824K: auditd (pid 924)
            816K: diagexe (pid 1418)
            807K: tzts_daemon (pid 402)
            805K: android.hidl.allocator@1.0-service (pid 949)
            798K: speg_helper (pid 1172)
            782K: spqr_service (pid 1177)
            775K: iod (pid 393)
            771K: wlbtd (pid 392)
            753K: cbd (pid 1423)
            742K: vendor.samsung.hardware.security.proca@2.0-service (pid 431)
            657K: main_abox (pid 1198)
            645K: abox_log (pid 1200)
            618K: tombstoned (pid 440)
            605K: watchdogd (pid 366)
    324,961K: System
        324,961K: system (pid 1203)
    404,832K: Persistent
        258,010K: com.android.systemui (pid 2352)
         43,158K: com.android.phone (pid 2680)
         31,045K: com.sec.imsservice (pid 2869)
         25,395K: com.sec.android.sdhms (pid 4476)
         20,210K: com.sec.android.diagmonagent (pid 4453)
         16,607K: com.android.networkstack.process (pid 2701)
          5,922K: com.sec.sve (pid 2854)
          4,485K: com.android.se (pid 2873)
     71,920K: Persistent Service
         37,466K: com.google.android.providers.media.module (pid 4384)
         25,187K: com.android.bluetooth (pid 2823)
          9,267K: com.google.android.ims (pid 3990)
    219,320K: Foreground
        219,320K: com.whatsapp (pid 21962 / activities)
    561,157K: Visible
        176,564K: com.samsung.android.honeyboard (pid 4813)
         97,007K: com.sec.android.app.launcher (pid 2908 / activities)
         95,294K: com.google.android.gms.persistent (pid 9156)
         44,814K: com.google.android.as (pid 6016)
         44,491K: com.google.android.googlequicksearchbox:interactor (pid 15429)
         22,030K: com.prey (pid 4632)
         20,613K: com.google.android.ext.services (pid 5982)
         14,688K: com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hotword.hotworddetectionservice.GsaHotwordDetectionService:hotword_detector_0 (pid 17426)
         12,042K: com.samsung.android.app.telephonyui (pid 7520)
         10,190K: com.sec.epdg (pid 2762)
          9,271K: com.sec.location.nsflp2 (pid 3252)
          7,727K: com.samsung.android.incallui (pid 3632)
          6,426K: com.android.rkpdapp (pid 6035)
    486,835K: Perceptible
        215,390K: com.spotify.music (pid 3313 / activities)
         89,214K: com.truecaller (pid 15405)
         83,164K: com.sec.android.app.shealth:remote (pid 8986)
         45,513K: com.samsung.android.oneconnect:Core (pid 6045)
         34,838K: com.google.android.apps.messaging:rcs (pid 32522)
          7,847K: com.samsung.android.mdx.kit (pid 14362)
          5,792K: com.samsung.android.themecenter (pid 2498)
          5,077K: com.android.proxyhandler (pid 3239)
    163,866K: Perceptible Medium
         37,788K: com.samsung.android.oneconnect (pid 16805)
         35,237K: com.safaricom.mpesa.lifestyle (pid 22668)
         22,163K: com.drilens.wamr:notificationl (pid 16841)
         20,884K: com.microsoft.appmanager:pnsvc (pid 16821)
         14,607K: com.samsung.android.gearoplugin (pid 16745)
         10,106K: com.transsion.oraimohealth (pid 16842)
          9,920K: com.arn.scrobble:bgScrobbler (pid 16785)
          6,950K: com.samsung.android.galaxycontinuity (pid 16871)
          6,211K: com.samsung.android.game.gamehome:notification (pid 16852)
     69,113K: A Services
         55,557K: com.samsung.android.rubin.app (pid 4715)
         13,556K: com.facebook.services (pid 5054)
     32,465K: Previous
         27,317K: android.process.acore (pid 13963)
          5,148K: com.sec.android.provider.badge (pid 5583)
     27,698K: B Services
         15,077K: com.samsung.android.fmm (pid 5053)
          6,958K: com.samsung.klmsagent (pid 4714)
          5,663K: android:drmService (pid 4556)
     35,127K: Picked
         22,260K: android.process.media (pid 5157)
         12,867K: com.samsung.cmh (pid 13350)
    497,077K: Cached
        235,133K: com.instagram.android (pid 724 / activities)
         80,243K: com.google.android.googlequicksearchbox:search (pid 5237)
         39,135K: com.google.android.gms (pid 4989)
         25,600K: com.google.android.projection.gearhead:shared (pid 5203)
         21,603K: com.osp.app.signin (pid 3185)
         19,493K: com.samsung.android.networkdiagnostic (pid 5517)
         18,409K: com.google.android.projection.gearhead:car (pid 5261)
         17,559K: com.google.android.projection.gearhead:provider (pid 3581)
         17,377K: com.google.android.cellbroadcastreceiver (pid 5442)
          6,252K: com.samsung.android.dqagent (pid 5372)
          5,829K: com.google.process.gservices (pid 2582)
          5,753K: com.samsung.android.app.watchmanager:contentprovider (pid 4241)
          4,691K: com.sec.android.CcInfo (pid 5288)

Total PSS by category:
    362,956K: Dalvik
    301,275K: Native
    214,195K: .art mmap
    156,626K: .dex mmap
    124,914K: Dalvik Other
    120,375K: .apk mmap
     64,936K: .so mmap
     38,954K: .jar mmap
     24,564K: Stack
     24,360K: Other mmap
     22,582K: Unknown
     11,597K: .oat mmap
      2,001K: Other dev
        736K: Ashmem
        560K: .ttf mmap
          0K: Cursor
          0K: Gfx dev
          0K: EGL mtrack
          0K: GL mtrack
          0K: Other mtrack

Total RAM: 3,771,796K (status normal)
 Free RAM: 1,086,129K (  497,077K cached pss +   464,816K cached kernel +   124,236K free)
DMA-BUF:   276,940K (  127,440K mapped +   149,500K unmapped)
DMA-BUF Heaps:   276,940K
DMA-BUF Heaps pool:     4,644K
      GPU:   244,076K (  244,076K dmabuf +         0K private)
 Used RAM: 3,719,332K (2,929,800K used pss +   789,532K kernel)
 Lost RAM:   236,193K
     ZRAM:   558,948K physical used for 2,055,368K in swap (4,194,300K total swap)
   Tuning: 256 (large 512), oom   198,159K, restore limit    66,053K (high-end-gfx)
